// © 2024 Pragmatic Digital UK. 

// Mixin

.table-title {
    > table,
    > h6 + table {
        > tbody > tr > td {
            padding: 0;
            line-height: 1;
            vertical-align: bottom;
        }
    }
}



//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    table {
        .lib-table-typography();
    }
}
