// © 2024 Pragmatic Digital UK.

   

//  Buttons
//  ---------------------------------------------

//  Font style
@button__font-family: @font-family__main;
@button__font-size: 1.4rem;
@button__font-weight: 300;
//@button__line-height: 1.25;
//@button__margin: 0;
//@button__padding: 14px 34px; // is set up to false when buttons don't depend on side paddings or have fixed width
//@button__desktop-padding: 10px 20px; // is set up to false when buttons don't depend on side paddings or have fixed width
//@button__width: false; // is set up to false when buttons depend on side paddings or to fixed value when needed

//  Display settings
@button__border-radius: 50px;
@button__disabled__opacity: 0.5;
@button__shadow: false;

//  Default
@button__color: @color-white;
@button__background: @color-black;
@button__border: 1px solid @c-black;

@button__hover__color: @color-white;
@button__hover__background: @c-purple;
@button__hover__border: 1px solid @c-purple;

@button__active__color: @button__hover__color;
@button__active__background: @button__hover__background;
@button__active__border: @button__hover__border;

//  Primary button
@button-primary__font-family: @button__font-family;
@button-primary__font-size: @button__font-size;
@button-primary__font-weight: @button__font-weight;
@button-primary__line-height: 1.25;
@button-primary__width: false;
@button-primary__margin: false;
@button-primary__padding: @button__padding;
@button-primary__background: @button__background;
@button-primary__border: @button__border;
@button-primary__color: @button__color;

@button-primary__hover__background: @button__hover__background;
@button-primary__hover__border: @button__hover__border;
@button-primary__hover__color: @button__hover__color;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button__hover__border;
@button-primary__active__color: @button-primary__hover__color;

//  Button with icon
@button-icon__use: false;
@button-icon__content: @icon-settings;
@button-icon__font: @icon-font;
@button-icon__font-size: 22px;
@button-icon__line-height: @button-icon__font-size;
@button-icon__color: inherit;
@button-icon__margin: 0;
@button-icon__vertical-align: top;
@button-icon__position: @icon__position;
@button-icon__text-hide: false;

@button-icon__hover__font-color: inherit;
@button-icon__active__font-color: inherit;

//  Large button
@button__font-size__l: @font-size__s;
@button__line-height__l:  1.25;
@button__padding__l: @button__padding;

//  Small button
@button__font-size__s: 11px;
@button__line-height__s: @button__font-size__s + 1;
@button__padding__s: @indent__xs 8px;

// Pagebuilder Buttons

@pagebuilder-button__margin: 0 10px 10px 0;
@pagebuilder-button__font-size: @button-primary__font-size;
@pagebuilder-button__line-height: @button-primary__line-height;
