.block.widget {
	.products-grid {
		.product-item {
			.product-item-inner {
				box-shadow: none !important;
			}
		}
	}
}
.page-layout-1column {
	.block.widget {
		.products-grid {
			.product-item {
				.product-item-inner {
					box-shadow: none !important;
				}
			}
		}
	}
}
.page-layout-3columns {
	.block.widget {
		.products-grid {
			.product-item {
				.product-item-inner {
					box-shadow: none !important;
				}
			}
		}
	}
}

