.owl-nav {
    position: absolute;
    width: 100%;
    top: 105px;
    transform: translateY(-50%);
    z-index: 100;
}

.owl-prev {
    font-size: @font-size__m;
    vertical-align: text-bottom;
    background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='56' height='56' rx='28' fill='black'/%3E%3Cpath d='M36 27H23.83L29.42 21.41L28 20L20 28L28 36L29.41 34.59L23.83 29H36V27Z' fill='white'/%3E%3C/svg%3E%0A") !important;
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.owl-dot.active span {
    background: var(--gray-800) !important;
}

.container-range {
    .owl-dot:nth-child(-n+4) {
        display: inline-block;
    }

    .owl-dots {
        display: flex;
        justify-content: center;
    }

    .owl-dot {
        display: none;
    }
}


.owl-next {
    right: 0;
}

.owl-prev {
    left: 0;
}

.owl-title {
    margin-top: 32px;
    margin-bottom: 48px;
    display: block;
    text-align: left !important;
    font-size: 24px; 

    @media (min-width: 1200px) {
        font-size: 40px;
        margin-bottom: 24px;
        margin-top: 16px;
    }
}

.owl-theme .owl-nav [class*=owl-] {
    background-color: transparent !important;

    &:hover {
        background-color: transparent !important;
    }
}

.container-grey {
    background-color: @c-grey200;
    padding: 20px !important;

    .owl-theme {

        .owl-item {
            .title {
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }

    }


    .owl-review {
        background-color: var(--gray-200);
        vertical-align: middle;

        .owl-nav {
            position: unset !important;
            transform: translateY(-50%);
            z-index: 100;
            top: unset !important;
            width: auto !important;
            float: right;
            margin-top: 45px;
            margin-right: 30px;

        }

        .owl-prev,
        .owl-next {
            width: 24px !important;
            height: 24px !important;
        }

        .owl-dot.active span {
            background: var(--gray-800) !important;
        }

        .owl-dots {
            text-align: left !important;
            margin-left: 20px;
            margin-top: 30px;
        }

        .square {
            width: 616px !important;
            height: 616px;
            border-radius: 8px;
            margin-top: 20px;

        }

        .overall-review {
            margin-top: 20%;
        }

        .left {
            text-align: left;
        }

        .owl-p {
            font-size: @font-size__m;
            text-align: left;
            font-weight: @font-weight__regular;
            font-family: @font-family__main;
        }

        .owl-p-small {
            font-size: @font-size__s;
            text-align: left;
            font-weight: @font-weight__regular;
            font-family: @font-family__main;
            margin-bottom: 20px;
        }

    }
}


.our-range {
    padding: 16px 0;

    .slick-arrow {
        background-color: transparent !important;
        top: 135px;

        &::before {
            display: none;
        }
    }

    .slick-dots {
        margin: 2px 0 17px 0;

        li button {
            width: 8px;
            /* Width of the dots */
            height: 8px;
            /* Height of the dots */
            border-radius: 50%;
            /* Make them circular */
            background-color: var(--gray-400);
            /* Color of the dots */
            border: none;
            /* Remove any borders */
            cursor: pointer;
            outline: none;
            /* Remove focus outline */
        }

        li.slick-active button {
            background-color: var(--gray-800);
            /* Color of active dot */
        }
    }


    .slick-next {
        background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='56' height='56' rx='28' fill='black'/%3E%3Cpath d='M28 20L26.59 21.41L32.17 27H20V29H32.17L26.59 34.59L28 36L36 28L28 20Z' fill='white'/%3E%3C/svg%3E%0A") !important;
        background-size: contain !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        right: -21px;
        top: 35%;

        &:hover {
            background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='56' height='56' rx='28' fill='%234F4F4F'/%3E%3Cpath d='M28 20L26.59 21.41L32.17 27H20V29H32.17L26.59 34.59L28 36L36 28L28 20Z' fill='white'/%3E%3C/svg%3E%0A") !important;
        }

    }


    .slick-prev {
        top: 35%;
        left: -21px;
        background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='56' height='56' rx='28' fill='black'/%3E%3Cpath d='M36 27H23.83L29.42 21.41L28 20L20 28L28 36L29.41 34.59L23.83 29H36V27Z' fill='white'/%3E%3C/svg%3E%0A") !important;
        background-size: contain !important;
        background-position: center !important;
        background-repeat: no-repeat !important;

        &:hover {
            background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='56' height='56' rx='28' fill='%234F4F4F'/%3E%3Cpath d='M36 27H23.83L29.42 21.41L28 20L20 28L28 36L29.41 34.59L23.83 29H36V27Z' fill='white'/%3E%3C/svg%3E%0A") !important;
        }

    }

    .slick-slide {
        max-width: 288px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }



    .product-image,
    .product-image--hover {
        width: 100%;
        max-width: 264px;
        height: auto;
        object-fit: cover;
        object-position: center;
        aspect-ratio: 216 / 212.3;
        border-radius: 8px;

        @media screen and (min-width: 140px) {
            max-width: 235px;
        }

        @media screen and (min-width: 1441px) {
            max-width: 264px;
        }
    }

    .product-image--hover {
        display: none;
    }

    #product-range-carousel {
        display: flex;
        align-items: center;
        flex-flow: row;
        flex-wrap: wrap;
        margin: 0px -8px;
    }

    .slick-dots {
        width: 100%;
    }

    .item {
        max-width: 264px;
        cursor: pointer;

        .title {
            h4 {
                font-size: 16px;
                font-weight: 700;
                margin-top: 15px;
            }
        }

        &__inner {
            padding: 0 8px;
        }

        &:hover {
            .product-image {
                display: none;
            }

            .product-image--hover {
                display: block;
            }
        }

    }
}