& when (@media-common =true) {
  .products-grid {
    .product-item-info {
      &:not(:hover):not(.active) {
        .product-item-inner {
          position: relative;
          height: auto;
          width: auto;
          border: none;
          box-shadow: none !important;
          overflow: unset;
          z-index: 2;
          //   top: 5px;
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__s) {

  .block.widget .products-grid .product-item .product-item-inner,
  .page-layout-1column .block.widget .products-grid .product-item .product-item-inner,
  .page-layout-3columns .block.widget .products-grid .product-item .product-item-inner {
    box-shadow: none !important;
  }

  .products-grid .product-item-info:hover .product-item-inner,
  .products-grid .product-item-info.active .product-item-inner {
    display: block !important;
  }

  .products-grid .product-item-inner {
    box-shadow: none !important;
    left: 0px !important;
    right: 0px !important;
    padding: 0px !important;
    position: relative;
    border: none !important;
  }

  .products-grid .product-item-actions {
    margin: 0;
  }

  .products-grid .product-item-info:hover,
  .products-grid .product-item-info.active {
    box-shadow: none !important;
  }
}


@container-max-widths: {
  xs: 100%; // No fixed width for extra small devices
  sm: 540px;
  md: 720px;
  lg: 960px;
  xl: 1140px;
  xxl: 1320px;
}

;




.catalog-category-view {

  .breadcrumbs {
    width: 100%;

    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  .columns,
  .breadcrumbs {
    margin: 0 auto !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
    box-sizing: content-box !important;
  }

  @media screen and (max-width: 768px) {
    .sidebar {
      margin: 0 auto !important;
      padding-left: 16px !important;
      padding-right: 16px !important;
      box-sizing: content-box !important;
    }
  }

  @media (min-width: 576px) {

    .columns,
    .breadcrumbs,
    .sidebar {
      max-width: 87.5%;
    }
  }

  @media (min-width: 768px) {

    .columns,
    .breadcrumbs,
    .sidebar {
      max-width: 87.5%;
    }
  }

  @media (min-width: 992px) {

    .columns,
    .breadcrumbs {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {

    .columns,
    .breadcrumbs {
      max-width: 1140px;
    }
  }

  @media (min-width: 1400px) {

    .columns,
    .breadcrumbs {
      max-width: 1320px;
    }
  }

  @media (min-width: 1920px) {

    .columns,
    .breadcrumbs {
      max-width: 1440px;
    }
  }


  & when (@media-common =true) {
    .products-grid {
      .product-item-info {
        &:not(:hover):not(.active) {
          .product-item-inner {
            position: relative;
            height: auto;
            width: auto;
            border: none;
            box-shadow: none !important;
            overflow: unset;
            z-index: 2;
            //   top: 5px;
          }
        }
      }
    }
  }

  .media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__s) {

    .block.widget .products-grid .product-item .product-item-inner,
    .page-layout-1column .block.widget .products-grid .product-item .product-item-inner,
    .page-layout-3columns .block.widget .products-grid .product-item .product-item-inner {
      box-shadow: none !important;
    }

    .products-grid .product-item-info:hover .product-item-inner,
    .products-grid .product-item-info.active .product-item-inner {
      display: block !important;
    }

    .products-grid .product-item-inner {
      box-shadow: none !important;
      left: 0px !important;
      right: 0px !important;
      padding: 0px !important;
      position: relative;
      border: none !important;
    }

    .products-grid .product-item-actions {
      margin: 0;
    }

    .products-grid .product-item-info:hover,
    .products-grid .product-item-info.active {
      box-shadow: none !important;
    }
  }


  //  PRODUCT CARDS:

  .product-card-cat {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
    padding: 24px;

    &:hover {
      box-shadow: 0px 8px 24px -12px rgba(0, 0, 0, 0.48);
    }

    &__inner {
      padding-top: 24px;

      .product-card-cat__title {
        margin-bottom: 10px;

        h4 {
          @media (max-width: 768px) {
            font-size: 12px !important;
          }
        }
      }

      .product-card-cat__rating {
        margin-bottom: 10px;

        @media (max-width: 768px) {
          span {
            font-size: 20px !important;
            line-height: 125%;
          }
        }
      }

      .product-card-cat__price {
        margin-bottom: 10px;

        span {
          @media (max-width: 768px) {
            font-size: 20px !important;
          }
        }


      }

      .btn {
        margin-top: 10%;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;

        @media (max-width: 1920px) {
          font-size: 12px !important;
        }

        @media (max-width: 768px) {
          font-size: 14px !important;
        }

      }

      .product-card-cat__details {
        display: block;
        color: @color-gray50;
        font-size: 12px;
        text-align: center;
        font-weight: 600;

        &:hover {
          text-decoration: underline;
          color: #D93C08;
        }

      }

      a {
        @media (max-width: 768px) {
          font-size: 10px !important;
        }

        @media (max-width: 1200px) {
          font-size: 12px !important;
        }

        @media (max-width: 1920px) {
          font-size: 14px;
        }

        line-height: 150%;

      }



    }

    &__rating {
      a {
        color: var(--blue-600);

        &:hover {
          color: var(--blue-800);
        }
      }
    }

    &__stack {
      display: flex;
      flex-direction: column;

      @media (min-width: 1200px) {
        flex-direction: row;
        align-items: center;
      }
    }

    &__title-paypal {
      color: var(--base-black, #000);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      /* 21px */
      margin-top: 8px;

      @media (max-width: 768px) {
        font-size: 12px !important;
      }


      @media (max-width: 1920px) {
        margin-right: 37px;
        margin-top: 0;
      }

      @media (max-width: 1400px) {
        margin-right: 2px;
        margin-top: 0;
      }

    }

    &__paypal {

      @media (min-width: 768px) {
        margin-top: 0;
      }

      width: 100%;
      height: 15px;
      margin-top: 10px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: left;
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="86" height="13" viewBox="0 0 86 13" fill="none"%3E%3Cg style="mix-blend-mode:luminosity" clip-path="url(%23clip0_2740_617)"%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M72.0302 9.42027H72.4709C73.6434 9.42027 74.7456 8.77902 74.9861 7.30587C75.1964 5.95287 74.4251 5.19147 73.1624 5.19147H72.8388C72.8005 5.1914 72.7634 5.20503 72.7343 5.2299C72.7052 5.25476 72.6859 5.28923 72.68 5.32707L72.0302 9.42027ZM70.9613 3.76077C70.9715 3.69591 71.0046 3.63684 71.0545 3.59417C71.1044 3.55149 71.1679 3.52802 71.2335 3.52797H73.7835C75.888 3.52797 77.361 5.18142 77.0301 7.30587C76.6896 9.43032 74.6856 11.0838 72.5912 11.0838H69.9938C69.9705 11.0837 69.9476 11.0787 69.9264 11.069C69.9053 11.0592 69.8866 11.045 69.8715 11.0273C69.8564 11.0097 69.8453 10.9889 69.839 10.9666C69.8327 10.9442 69.8313 10.9207 69.8349 10.8978L70.9613 3.76077ZM67.659 5.42397L67.4955 6.45417H69.522C69.6209 6.45417 69.696 6.54222 69.6807 6.63972L69.486 7.88457C69.4758 7.94954 69.4428 8.00875 69.3928 8.05149C69.3428 8.09424 69.2792 8.11771 69.2135 8.11767H67.4697C67.3344 8.11767 67.2192 8.21577 67.1975 8.34912L67.0245 9.42012H69.1715C69.2702 9.42012 69.3455 9.50847 69.3303 9.60582L69.1353 10.8507C69.1252 10.9156 69.0922 10.9748 69.0422 11.0176C68.9922 11.0603 68.9287 11.0838 68.8629 11.0838H64.9881C64.9649 11.0838 64.9419 11.0787 64.9208 11.069C64.8997 11.0592 64.881 11.045 64.8659 11.0273C64.8508 11.0097 64.8397 10.9889 64.8334 10.9666C64.8271 10.9442 64.8258 10.9207 64.8294 10.8978L65.9559 3.76077C65.9661 3.69589 65.9991 3.63678 66.049 3.59409C66.099 3.55141 66.1625 3.52796 66.2282 3.52797H70.1031C70.202 3.52797 70.2773 3.61617 70.2621 3.71367L70.0671 4.95852C70.0569 5.0234 70.0239 5.08251 69.974 5.12521C69.924 5.16792 69.8605 5.19141 69.7949 5.19147H67.9313C67.7957 5.19147 67.6803 5.29002 67.659 5.42397ZM78.7452 11.0838H77.2047C77.1815 11.0837 77.1585 11.0787 77.1375 11.0689C77.1164 11.0592 77.0977 11.045 77.0826 11.0273C77.0675 11.0096 77.0565 10.9889 77.0502 10.9665C77.0439 10.9442 77.0425 10.9207 77.0462 10.8978L78.1725 3.76077C78.1827 3.69589 78.2157 3.63678 78.2656 3.59409C78.3156 3.55141 78.3791 3.52796 78.4448 3.52797H79.9851C80.0838 3.52797 80.1591 3.61632 80.1438 3.71397L79.0173 10.851C79.0071 10.9158 78.9741 10.9749 78.9242 11.0176C78.8743 11.0602 78.8109 11.0837 78.7452 11.0838ZM60.921 6.91512H61.1115C61.7529 6.91512 62.4906 6.79422 62.6246 5.97312C62.7587 5.15172 62.3306 5.03367 61.6455 5.03112H61.3674C61.2834 5.03112 61.212 5.09217 61.199 5.17497L60.9212 6.91497L60.921 6.91512ZM64.2926 11.0836H62.274C62.232 11.0836 62.1907 11.0718 62.1552 11.0494C62.1196 11.027 62.091 10.9949 62.0729 10.957L60.7407 8.17752H60.7206L60.2895 10.8955C60.2812 10.948 60.2544 10.9958 60.214 11.0304C60.1736 11.0649 60.1222 11.0838 60.069 11.0838H58.4838C58.4606 11.0838 58.4376 11.0787 58.4165 11.069C58.3953 11.0593 58.3766 11.0451 58.3615 11.0274C58.3463 11.0097 58.3352 10.989 58.3289 10.9666C58.3226 10.9442 58.3212 10.9207 58.3248 10.8978L59.4584 3.71637C59.4667 3.66385 59.4934 3.61601 59.5338 3.58147C59.5743 3.54694 59.6257 3.52796 59.6789 3.52797H62.4242C63.9171 3.52797 64.9391 4.23957 64.6886 5.85282C64.5182 6.89502 63.7968 7.79682 62.6946 7.98732L64.4298 10.8394C64.4446 10.8638 64.4527 10.8917 64.4532 10.9202C64.4537 10.9488 64.4466 10.9769 64.4326 11.0018C64.4186 11.0267 64.3982 11.0474 64.3736 11.0618C64.349 11.0762 64.3209 11.0838 64.2924 11.0838L64.2926 11.0836ZM82.911 11.0838H81.3707C81.3474 11.0838 81.3245 11.0787 81.3034 11.069C81.2823 11.0592 81.2635 11.045 81.2484 11.0273C81.2334 11.0097 81.2223 10.9889 81.216 10.9666C81.2097 10.9442 81.2083 10.9207 81.212 10.8978L82.1144 5.19147H80.679C80.6558 5.1915 80.6328 5.18648 80.6117 5.17678C80.5906 5.16707 80.5719 5.1529 80.5568 5.13524C80.5417 5.11759 80.5306 5.09687 80.5243 5.07451C80.518 5.05216 80.5167 5.02871 80.5203 5.00577L80.7153 3.76107C80.7363 3.62697 80.8518 3.52797 80.9876 3.52797H85.7742C85.8729 3.52797 85.9484 3.61617 85.9332 3.71367L85.7382 4.95852C85.728 5.02343 85.6949 5.08256 85.645 5.12526C85.5951 5.16797 85.5315 5.19145 85.4658 5.19147H84.0783L83.1833 10.851C83.1731 10.9159 83.14 10.975 83.0901 11.0176C83.0402 11.0603 82.9767 11.0838 82.911 11.0838ZM58.4253 5.67507C58.4028 5.81517 58.2312 5.86572 58.1321 5.76402C57.7955 5.41917 57.3017 5.23692 56.7701 5.23692C55.5686 5.23692 54.6176 6.15807 54.4275 7.32942C54.2472 8.52087 54.9281 9.38172 56.1492 9.38172C56.6529 9.38172 57.1872 9.19032 57.6311 8.86992C57.7535 8.78157 57.9219 8.88747 57.8976 9.03657L57.6182 10.7655C57.61 10.8159 57.5877 10.863 57.5539 10.9013C57.5201 10.9396 57.4761 10.9676 57.4271 10.9819C56.8286 11.1574 56.3696 11.2842 55.809 11.2842C52.5522 11.2842 52.0313 8.50197 52.1991 7.31937C52.6697 4.00287 55.3607 3.24327 57.0102 3.33477C57.5417 3.36432 58.0179 3.43497 58.4844 3.61002C58.5575 3.63765 58.6188 3.68967 58.6579 3.75729C58.6971 3.82492 58.7117 3.90398 58.6992 3.98112L58.4253 5.67507Z" fill="%23003087"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M38.3564 6.06845C38.2079 7.04345 37.4633 7.04345 36.7431 7.04345H36.3333L36.6207 5.2232C36.6292 5.16994 36.6563 5.12143 36.6973 5.0864C36.7383 5.05137 36.7905 5.03212 36.8444 5.0321H37.0322C37.5224 5.0321 37.9856 5.0321 38.2242 5.3114C38.3672 5.4785 38.4104 5.72615 38.3564 6.06845ZM38.0429 3.5249H35.3268C35.1411 3.5249 34.983 3.6599 34.9541 3.8435L33.8558 10.808C33.8507 10.8403 33.8527 10.8734 33.8616 10.9048C33.8705 10.9363 33.8861 10.9655 33.9073 10.9904C33.9286 11.0153 33.955 11.0352 33.9847 11.0489C34.0144 11.0626 34.0467 11.0697 34.0794 11.0698H35.4731C35.6031 11.0698 35.7137 10.9751 35.7341 10.8466L36.0455 8.8721C36.0595 8.78332 36.1048 8.70246 36.1731 8.64405C36.2414 8.58565 36.3284 8.55354 36.4182 8.5535H37.2777C39.0668 8.5535 40.0992 7.68785 40.3692 5.9717C40.4907 5.22125 40.374 4.63145 40.0227 4.21865C39.6363 3.7649 38.9517 3.5249 38.043 3.5249" fill="%23009CDE"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M18.9835 6.06845C18.835 7.04345 18.0904 7.04345 17.3702 7.04345H16.9604L17.2478 5.2232C17.2563 5.16997 17.2834 5.12148 17.3244 5.08645C17.3653 5.05142 17.4174 5.03215 17.4713 5.0321H17.6593C18.1495 5.0321 18.6127 5.0321 18.8513 5.3114C18.9943 5.4785 19.0375 5.72615 18.9835 6.06845ZM18.6698 3.5249H15.9538C15.7681 3.5249 15.61 3.6599 15.581 3.8435L14.4827 10.808C14.4777 10.8403 14.4796 10.8733 14.4885 10.9048C14.4974 10.9363 14.513 10.9655 14.5342 10.9903C14.5555 11.0152 14.5818 11.0352 14.6115 11.0489C14.6412 11.0626 14.6735 11.0697 14.7062 11.0698H16.0033C16.0932 11.0697 16.1801 11.0376 16.2484 10.9792C16.3168 10.9208 16.362 10.8399 16.376 10.7512L16.6724 8.8721C16.6865 8.78332 16.7317 8.70246 16.8001 8.64405C16.8684 8.58565 16.9553 8.55354 17.0452 8.5535H17.9047C19.6937 8.5535 20.7262 7.68785 20.996 5.9717C21.1175 5.22125 21.001 4.63145 20.6495 4.21865C20.2633 3.7649 19.5784 3.5249 18.6698 3.5249ZM24.9757 8.5688C24.8501 9.3119 24.2602 9.8108 23.5076 9.8108C23.1305 9.8108 22.8286 9.68945 22.6343 9.45965C22.4419 9.23195 22.3696 8.9075 22.4306 8.5463C22.5476 7.80965 23.147 7.2947 23.8882 7.2947C24.2572 7.2947 24.5572 7.41725 24.7552 7.64915C24.9544 7.8827 25.0327 8.20925 24.9757 8.5688ZM26.7883 6.0374H25.4878C25.4338 6.03738 25.3817 6.05662 25.3406 6.09165C25.2996 6.12669 25.2724 6.17521 25.264 6.2285L25.2068 6.5921L25.1159 6.4604C24.8342 6.0515 24.2065 5.915 23.5796 5.915C22.1426 5.915 20.9153 7.0037 20.6764 8.531C20.5522 9.29285 20.7287 10.021 21.1606 10.5292C21.5575 10.9961 22.1239 11.1905 22.7986 11.1905C23.9569 11.1905 24.5992 10.4464 24.5992 10.4464L24.5413 10.8079C24.5362 10.8402 24.5381 10.8732 24.5469 10.9047C24.5558 10.9362 24.5714 10.9654 24.5927 10.9903C24.6139 11.0152 24.6403 11.0352 24.67 11.0489C24.6997 11.0626 24.7321 11.0697 24.7648 11.0698H25.9361C26.026 11.0697 26.1129 11.0376 26.1812 10.9792C26.2495 10.9209 26.2947 10.84 26.3087 10.7513L27.0119 6.299C27.017 6.26669 27.0151 6.23366 27.0062 6.20218C26.9973 6.1707 26.9817 6.14153 26.9604 6.11667C26.9391 6.0918 26.9127 6.07184 26.883 6.05816C26.8533 6.04447 26.821 6.03739 26.7883 6.0374Z" fill="%23003087"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M44.3477 8.56933C44.2218 9.31243 43.6319 9.81133 42.8795 9.81133C42.5024 9.81133 42.2003 9.68998 42.0062 9.46018C41.8137 9.23248 41.7414 8.90803 41.8025 8.54683C41.9195 7.81018 42.5189 7.29523 43.2599 7.29523C43.6292 7.29523 43.9292 7.41778 44.1269 7.64968C44.3262 7.88323 44.4047 8.20978 44.3477 8.56933ZM46.16 6.03793H44.8595C44.748 6.03793 44.6532 6.11893 44.636 6.22903L44.5787 6.59263L44.4878 6.46093C44.2062 6.05203 43.5783 5.91553 42.9516 5.91553C41.5146 5.91553 40.2873 7.00423 40.0482 8.53153C39.9239 9.29338 40.1006 10.0215 40.5324 10.5297C40.9295 10.9966 41.4959 11.191 42.1704 11.191C43.3289 11.191 43.9712 10.4469 43.9712 10.4469L43.913 10.8084C43.9078 10.8407 43.9098 10.8738 43.9187 10.9053C43.9276 10.9368 43.9432 10.966 43.9645 10.9909C43.9858 11.0158 44.0122 11.0358 44.0419 11.0495C44.0717 11.0632 44.104 11.0703 44.1368 11.0703H45.308C45.3978 11.0703 45.4848 11.0382 45.5531 10.9798C45.6214 10.9214 45.6667 10.8406 45.6807 10.7518L46.3836 6.29953C46.3887 6.26722 46.3868 6.2342 46.3779 6.20272C46.369 6.17124 46.3534 6.14206 46.3322 6.1172C46.3109 6.09233 46.2846 6.07236 46.2548 6.05868C46.2251 6.045 46.1928 6.03792 46.1601 6.03793" fill="%23009CDE"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M33.7156 6.03857H32.4084C32.2833 6.03857 32.1664 6.10067 32.0962 6.20402L30.2929 8.85992L29.5287 6.30767C29.5054 6.22992 29.4576 6.16175 29.3925 6.11327C29.3274 6.0648 29.2483 6.0386 29.1672 6.03857H27.8821C27.8461 6.03856 27.8106 6.04713 27.7785 6.06359C27.7465 6.08005 27.7188 6.10392 27.6979 6.13321C27.6769 6.1625 27.6632 6.19637 27.6579 6.23201C27.6527 6.26764 27.656 6.30402 27.6676 6.33812L29.1072 10.5633L27.7531 12.4736C27.6471 12.6236 27.7542 12.8309 27.9381 12.8309H29.244C29.3679 12.8309 29.4837 12.77 29.5542 12.6684L33.9016 6.39407C34.0056 6.24392 33.8983 6.03857 33.7156 6.03857Z" fill="%23003087"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M47.6932 3.71615L46.5784 10.8082C46.5733 10.8405 46.5753 10.8735 46.5843 10.905C46.5932 10.9365 46.6088 10.9656 46.6301 10.9905C46.6513 11.0154 46.6777 11.0353 46.7075 11.049C46.7372 11.0627 46.7695 11.0698 46.8022 11.0698H47.9233C48.0132 11.0697 48.1001 11.0376 48.1685 10.9792C48.2368 10.9208 48.282 10.8399 48.2961 10.7512L49.3953 3.78665C49.4004 3.75432 49.3984 3.72127 49.3895 3.68977C49.3806 3.65828 49.365 3.62909 49.3437 3.60421C49.3224 3.57933 49.296 3.55936 49.2663 3.54567C49.2365 3.53198 49.2042 3.52489 49.1715 3.5249H47.9169C47.8629 3.52496 47.8108 3.54425 47.7698 3.57931C47.7289 3.61437 47.7018 3.66289 47.6934 3.71615" fill="%23009CDE"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M5.14539 12.3367L5.51049 10.0215L5.53404 9.89323C5.55175 9.78137 5.6088 9.6795 5.69492 9.60594C5.78104 9.53239 5.89058 9.49198 6.00384 9.49198H6.29379C6.77678 9.49198 7.22079 9.44038 7.61348 9.33868C8.03228 9.23008 8.40458 9.06118 8.72034 8.83648C9.05484 8.59843 9.33609 8.29078 9.55583 7.92208C9.78788 7.53328 9.95813 7.06483 10.0622 6.53053C10.1542 6.05863 10.1714 5.63608 10.1137 5.27458C10.0525 4.89283 9.90519 4.56688 9.67644 4.30588C9.53769 4.14793 9.35993 4.01083 9.14844 3.89878L9.14363 3.89608L9.14349 3.89008C9.21729 3.41908 9.21459 3.02608 9.13509 2.68783C9.05529 2.34883 8.89359 2.04373 8.64069 1.75543C8.11629 1.15798 7.16259 0.854981 5.80628 0.854981H2.08134C1.9566 0.854896 1.83595 0.899376 1.74111 0.9804C1.64628 1.06143 1.58352 1.17366 1.56414 1.29688L0.0131359 11.1325C0.00607782 11.1768 0.008725 11.2222 0.0208944 11.2653C0.0330639 11.3085 0.0544653 11.3485 0.0836197 11.3827C0.112774 11.4168 0.148986 11.4441 0.189753 11.4629C0.23052 11.4816 0.274869 11.4913 0.319736 11.4912H2.63049L2.62854 11.5023L2.46984 12.5088C2.46376 12.5473 2.46611 12.5867 2.47673 12.6243C2.48735 12.6618 2.50598 12.6966 2.53134 12.7263C2.55669 12.756 2.58819 12.7799 2.62367 12.7963C2.65915 12.8126 2.69776 12.8211 2.73684 12.8211H4.67514C4.78395 12.8212 4.88921 12.7823 4.97194 12.7117C5.05466 12.641 5.10942 12.5431 5.12634 12.4356L5.14539 12.3367Z" fill="%23263B80"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M3.81867 3.90251C3.83596 3.79281 3.89185 3.69288 3.97627 3.62073C4.0607 3.54857 4.16811 3.50892 4.27917 3.50891H7.19922C7.54512 3.50891 7.86762 3.53156 8.16252 3.57911C8.24682 3.59261 8.32872 3.60821 8.40852 3.62592C8.48802 3.64362 8.56542 3.66341 8.64027 3.68516C8.67777 3.69626 8.71452 3.70766 8.75067 3.71967C8.89557 3.76781 9.03027 3.82436 9.15417 3.89006C9.30057 2.95781 9.15327 2.32346 8.64912 1.74882C8.09367 1.11611 7.09092 0.845215 5.80767 0.845215H2.08272C1.95572 0.845143 1.83288 0.890447 1.73634 0.972959C1.6398 1.05547 1.57592 1.16976 1.55622 1.29521L0.00536614 11.1307C-0.00182954 11.1764 0.000951823 11.223 0.0135187 11.2675C0.0260857 11.312 0.0481396 11.3532 0.0781623 11.3883C0.108185 11.4234 0.145463 11.4516 0.187431 11.471C0.229398 11.4903 0.275058 11.5003 0.321266 11.5003H2.62077L3.19827 7.83732L3.81897 3.90236L3.81867 3.90251Z" fill="%23003087"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M9.15381 3.88931C9.14271 3.96041 9.13026 4.03286 9.11571 4.10756C8.62461 6.62951 6.94386 7.50161 4.79736 7.50161H3.70431C3.57758 7.50166 3.45505 7.54703 3.35885 7.62953C3.26265 7.71203 3.19913 7.82622 3.17976 7.95146L2.62011 11.4996L2.46141 12.5061C2.45513 12.546 2.45757 12.5868 2.46856 12.6257C2.47956 12.6646 2.49885 12.7006 2.52511 12.7313C2.55136 12.762 2.58396 12.7867 2.62067 12.8036C2.65737 12.8205 2.6973 12.8293 2.73771 12.8293H4.67601C4.78705 12.8292 4.89443 12.7896 4.97884 12.7174C5.06325 12.6453 5.11916 12.5454 5.13651 12.4357L5.15556 12.3372L5.52066 10.0218L5.54421 9.89381C5.56156 9.78413 5.61747 9.68424 5.70188 9.61209C5.78629 9.53995 5.89367 9.50027 6.00471 9.50021H6.29466C8.17251 9.50021 9.64281 8.73731 10.0724 6.53111C10.252 5.60906 10.1591 4.83956 9.68436 4.29866C9.54081 4.13501 9.36216 3.99971 9.15381 3.88916" fill="%23009CDE"/%3E%3Cpath fill-rule="evenodd" clip-rule="evenodd" d="M8.6413 3.68553C8.5647 3.66327 8.48741 3.64346 8.40955 3.62613C8.328 3.60824 8.24597 3.59263 8.16355 3.57933C7.86865 3.53193 7.54615 3.50928 7.20025 3.50928H4.2802C4.16913 3.50925 4.06171 3.54889 3.97728 3.62105C3.89285 3.69322 3.83697 3.79316 3.8197 3.90288L3.19915 7.83783L3.18115 7.95258C3.20052 7.82731 3.26407 7.71311 3.3603 7.6306C3.45653 7.5481 3.5791 7.50274 3.70585 7.50273H4.79875C6.94525 7.50273 8.626 6.63063 9.1171 4.10853C9.1318 4.03398 9.1441 3.96153 9.1552 3.89043C9.02561 3.82249 8.8906 3.76544 8.75155 3.71988C8.7154 3.70788 8.67865 3.69648 8.64115 3.68553" fill="%231D2473"/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id="clip0_2740_617"%3E%3Crect width="85.95" height="12" fill="white" transform="translate(0 0.846191)"/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E');
    }
  }

  @media (max-width: 768px) {
    .product-card-cat {
      height: auto;
    }
  }

  @media (min-width: 769px) and (max-width: 1200px) {
    .product-card-cat {
      padding: 20px;
    }
  }

  @media (min-width: 1201px) and (max-width: 1440px) {
    .product-card-cat {
      padding: 16px;
    }
  }

  @media (min-width: 1441px) and (max-width: 1920px) {
    .product-card-cat {
      padding: 20px;
    }
  }

  @media (min-width: 1921px) {
    .product-card-cat {
      padding: 24px;
    }
  }

  .products.list {
    .item.product {
      flex: 1 1 ~"calc(50% - 10px)";
      /* Two cards per row on mobile with spacing */
      margin: 0 !important;

      @media (min-width: 1200px) {
        flex: 1 1 ~"calc(33.33% - 10px)";
        /* Three cards per row on desktops with spacing */
      }

      @media (min-width: 1920px) {
        flex: 1 1 ~"calc(25% - 10px)";
        /* Four cards per row on desktops with spacing */
      }

    }
  }


  .slick-slide {

    .product-card-cat-slide {
      .product-card-cat {
        padding: 0 10px;

        &__image {
          max-width: 100%;
        }
      }
    }

    .product-card-cat__image {
      display: block !important;
    }

    .product-card-cat__image-hover {
      display: none !important;

      &:hover {
        display: block !important;
      }
    }
  }


  // VIEW.PHTML: 

  // Variables
  @base-black: #000;
  @primary-500: #222;
  @gray-600: #475467;

  // Filter content
  .filter-content {
    // width: 100%;
    margin-left: -8px;
    margin-top: 24px;

    .filter-options-content {
      display: none;
      padding-left: 10px;
    }

    .filter-options-title {
      cursor: pointer;
      padding: 10px;
      margin-top: 10px;
      border-bottom: 1px solid #98A2B3;
      transition: background-color 0.3s ease;
      position: relative;

      &:hover {
        background-color: #f9f9f9;
      }

      &::after {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1.34619" width="15" height="15" rx="7.5" stroke="black"/><path d="M4.63184 8.00391L8.00026 11.3723L11.3687 8.00391" stroke="black" stroke-width="1.05263" stroke-linecap="round" stroke-linejoin="round"/></svg>');
        margin-left: 5px;
        position: absolute;
        right: 10px;
        top: calc(50% - 10px);
      }

      &.open::after {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none"><rect x="16" y="16.8462" width="16" height="16" rx="8" transform="rotate(180 16 16.8462)" fill="black"/><path d="M11.3682 9.68848L7.99974 6.32006L4.63132 9.68848" stroke="white" stroke-width="1.05263" stroke-linecap="round" stroke-linejoin="round"/></svg>');
      }
    }

    .filter-options-content ul {
      list-style: none;
      padding: 0;
    }

    .filter-options-content li {
      margin-bottom: 5px;
    }

    .filter-options-content a {
      text-decoration: none;
      color: #333;
      transition: color 0.3s ease;

      &:hover {
        color: #666;
      }
    }
  }

  .dropdown {
    position: relative;
    display: inline-block;
    width: 100%;

    .dropdown-button {
      padding: 8px 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      border: 1px solid @base-black;
      width: 100%;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      background-color: transparent;
      color: black;
      transition: background-color 0.3s, color 0.3s;

      svg {
        margin-right: 8px;
        transition: stroke 0.3s ease;
      }

      &.active,
      &:hover {
        background-color: #4F4F4F;
        color: white;

        svg path {
          stroke: white;
        }
      }
    }

    .dropdown-content {
      font-family: "Proxima-Nova";

      box-sizing: border-box;
      padding: 16px;
      display: none;
      position: absolute;
      background: @primary-500;
      font-weight: 600;

      width: 100% !important;
      border-radius: 16px;
      border: 1px solid #ccc;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 8px;

      .dropdown-option {
        padding: 12px 16px;
        cursor: pointer;
        color: white;

        &:hover {
          background: var(--primary-400, #4F4F4F);
        }
      }
    }
  }

  // Applied filters
  .applied-filters {

    padding: 40px 0px 0px 10px !important;
    white-space: nowrap;

    button {
      display: inline-flex;
      align-items: center;
      padding: 8px 16px;
      background: var(--gray-600, #475467);
      color: white;
      font-size: 12px;
      font-weight: bold;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      transition: background-color 0.3s;

      color: var(--base-white, #FFF);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;

      &:hover {
        background-color: #000;
      }
    }

    svg {
      margin-top: 2%;
      margin-left: 4px;
      display: inline-block;
      width: 16px;
      height: 16px;

      path {
        stroke: white;
      }
    }

    h4 {
      color: @base-black;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      /* 21px */
    }

  }

  .products {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;

    .item {
      padding: 0 !important;
    }
  }

  .applied {
    color: white;
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 80px;
    border-radius: 43px;
    background: var(--gray-600, #475467);

    .applied-filters h4 {
      color: var(--base-black, #000);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      /* 21px */
    }
  }


  // mobile buttons:


  .filters {
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .filter-btn {
      font-weight: 600;
      height: 48px !important;
      font-size: 14px;
      margin-bottom: 5% !important;
      display: flex;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      flex: 1 0 0;
      align-self: stretch;
      border-radius: 8px;
      border: 2px solid var(--base-black, #000);
      background-color: transparent;
      color: black;
    }

  }





  // this overides the sections of page bottom

  .full-page {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 100%;
  }

  // category-slider.phtml

  .accessories-title {
    color: var(--base-black, #000);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 27px */
  }



  @media screen and (max-width: 768px) {
    .desktop {
      display: none;
    }

    .mobile {
      display: block;
    }
  }

  @media screen and (min-width: 769px) {
    .desktop {
      display: block;
    }

    .mobile {
      display: none !important;
    }
  }

  .btn-responsive {
    @media (max-width: 768px) {
      font-size: 12px !important;
    }
  }

  .product-card-responsive {
    @media (max-width: 768px) {
      height: 486px !important;

      img {
        max-height: 200px;
      }
    }
  }
}

// carousel-in-action.phtml: 

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}


.title {
  text-align: center;

  h1 {
    color: var(--base-black, #000);
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
  }

  h4 {
    color: var(--base-black, #000);
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }

  strong {
    color: var(--base-black, #000);
    font-size: 16px;
    font-weight: 800;
    line-height: 150%;
  }

  @media (max-width: 768px) {
    text-align: left !important;
    padding: 10px;
  }

  @media (max-width: 1200px) {
    text-align: left !important;
    margin-left: 2%;
    padding: 20px;
  }
}


.our-range-action img {
  display: block;
  margin: 0 auto;
}


.our-range-action {
  padding: 48px 0px 48px 0px;


  @media (max-width: 1199px) {
    padding: 32px 0px 32px 0px;
  }

  @media (max-width: 767px) {
    padding: 24px 0px 24px 0px;
  }

  .slick-arrow {
    background-color: transparent !important;
    top: 135px;

    &::before {
      display: none;
    }
  }

  .slick-dots {
    margin: 2px 0 17px 0;

    li button {
      width: 8px;
      /* Width of the dots */
      height: 8px;
      /* Height of the dots */
      border-radius: 50%;
      /* Make them circular */
      background-color: var(--gray-400);
      /* Color of the dots */
      border: none;
      /* Remove any borders */
      cursor: pointer;
      outline: none;
      /* Remove focus outline */
    }

    li.slick-active button {
      background-color: var(--gray-800);
      /* Color of active dot */
    }
  }


  .slick-next {
    background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='56' height='56' rx='28' fill='black'/%3E%3Cpath d='M28 20L26.59 21.41L32.17 27H20V29H32.17L26.59 34.59L28 36L36 28L28 20Z' fill='white'/%3E%3C/svg%3E%0A") !important;
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    right: -21px;
    top: 35%;

    &:hover {
      background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='56' height='56' rx='28' fill='%234F4F4F'/%3E%3Cpath d='M28 20L26.59 21.41L32.17 27H20V29H32.17L26.59 34.59L28 36L36 28L28 20Z' fill='white'/%3E%3C/svg%3E%0A") !important;
    }

  }


  .slick-prev {
    top: 35%;
    left: -21px;
    background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='56' height='56' rx='28' fill='black'/%3E%3Cpath d='M36 27H23.83L29.42 21.41L28 20L20 28L28 36L29.41 34.59L23.83 29H36V27Z' fill='white'/%3E%3C/svg%3E%0A") !important;
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;

    &:hover {
      background-image: url("data:image/svg+xml,%3Csvg width='56' height='56' viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='56' height='56' rx='28' fill='%234F4F4F'/%3E%3Cpath d='M36 27H23.83L29.42 21.41L28 20L20 28L28 36L29.41 34.59L23.83 29H36V27Z' fill='white'/%3E%3C/svg%3E%0A") !important;
    }

  }

  .slick-slide {
    max-width: 288px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
  }



  .product-image,
  .product-image--hover {
    width: 100%;
    max-width: 264px;
    height: auto;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 216 / 212.3;
    border-radius: 8px;
  }

  .product-image--hover {
    display: none;
  }

  #product-range-carousel {
    display: flex;
    align-items: center;
    flex-flow: row;
    flex-wrap: wrap;
    margin: 0px -8px;
  }

  .slick-dots {
    width: 100%;
  }

  .item {
    max-width: 264px;
    cursor: pointer;

    .title {
      h4 {
        font-size: 16px;
        font-weight: 700;
        margin-top: 15px;
      }
    }

    &__inner {
      padding: 0 8px;
    }

    &:hover {
      .product-image {
        display: none;
      }

      .product-image--hover {
        display: block;
      }
    }

  }
}

// filter.phtml: 

#list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  align-items: center;
  padding: 8px 0;

  label {
    cursor: pointer;
    margin-right: 5px;
    align-self: baseline;
  }
}

.count {
  margin-left: auto;
  margin-right: 5px;
  padding-right: 9px;

  &::before,
  &::after {
    content: none !important;
  }
}

.price-range {
  display: flex;
  align-items: center;
}

.price {
  margin-right: 5px;
}

.item-content {
  display: flex;
  align-items: center;
  flex-grow: 1;

  a {
    font-size: 14px !important;
  }
}


.filter-checkbox {
  display: none;
}

.filter-checkbox {
  display: none;

  &+label {
    cursor: pointer;
    user-select: none;

    &:before {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid #000;
      border-radius: 4px;
      margin-right: 5px;
      margin-bottom: -5px;
    }
  }

  &:checked {
    &+label {
      &:before {
        background-color: #000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='7' viewBox='0 0 10 7' fill='none'%3E%3Cpath d='M1 3.34619L4 6.34619L9 1.34619' stroke='white' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}

// add to cart: 
.box-tocart {
  .fieldset {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping */
    margin-bottom: 0 !important;

    .actions {
      flex: 1;
      padding-left: 20px;
      position: relative;
      top: -24px;

      button {
        padding: 16px 24px !important;
        border-radius: 72px !important;
        margin-left: 32px !important;
        font-size: 24px !important;
        font-weight: 700 !important;
        line-height: 36px !important;
        width: 100% !important;

        &:hover {
          background-color: var(--primary-400);
          border: 0;
        }
      }
    }
  }

  .field.qty {
    display: inline-block;

    .label {
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0.16em;
    }

    #custom-qty {
      position: relative;
      top: -10px;
      left: 8px;
    }

    .control {
      .input-group {
        display: flex;
        align-items: center;

        &__addon {
          display: flex;
          align-items: center;

          button {
            width: 30px;
            height: 30px;
            border: 1px solid var(--gray-300);
            background-color: var(--gray-100);
            color: var(--black);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
          }

          &:first-child {
            button {
              -webkit-border-radius: 8px 0 0 8px !important;
              border-radius: 8px 0 0 8px !important;
              left: 4px;
              top: -0.5px;
            }
          }

          &:last-child {
            button {
              -webkit-border-radius: 0 8px 8px 0 !important;
              border-radius: 0 8px 8px 0 !important;
              left: -5px;
              top: -0.5px;
            }
          }
        }

        input {
          width: 59px;
          height: 30px;
          border: 1px solid var(--gray-300);
          text-align: center;
          padding: 10px 0;
          // margin-top: -3px;

          @media screen and (max-width: 1920px) {
            margin-top: -1px;
          }

          @media screen and (max-width: 1440px) {
            width: 46px;
            margin-top: -2px;
          }
        }
      }
    }
  }
}

.quantity {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;

  label {
    margin-right: 10px;
  }

  .control {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .box-tocart .fieldset {
    flex-direction: column;
  }

  .box-tocart .field.qty {
    width: 100%;
    margin-bottom: 10px;
  }

  .box-tocart .actions {
    padding-left: 0;
    top: 0;
  }

  .box-tocart .actions button {
    margin-left: 0 !important;
    font-size: 18px !important;
    padding: 12px 16px !important;
    line-height: 28px !important;
  }

  .quantity {
    flex-direction: column;
    align-items: flex-start;
  }

  .quantity label {
    margin-bottom: 5px;
  }

  .quantity .control {
    justify-content: flex-start;
  }
}