.page-main {
    max-width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.columns .column.main {
    padding-bottom: 0px !important;
}

.hero-banner {
    margin-top: -100px;

    @media screen and (max-width: 1200px) {
        margin-top: -22px;
    }

    position: relative;
    min-height: 80vh;

    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center;
    background-size: cover;

    @media screen and (max-width: 1200px) {
        min-height: 400px;
    }

    @media screen and (max-width: 768px) {
        min-height: 360px;
    }

    &__inner-banner {
        background-position: center;
        background-size: cover;

        @media screen and (max-width: 1200px) {
            .text-4xl {
                font-size: 40px;
            }

            .text-2xl {
                font-size: 24px;
            }

            .btn {
                font-size: 16px;
            }
        }
    }

    @media screen and (max-width: 1200px) {
        min-height: 450px;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            z-index: 4;
        }
    }

    #hero-banner__video {
        min-height: 80vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        z-index: 3;

        @media screen and (max-width: 767px) {
            min-height: 40vh;
            position: relative;
        }
    }

    &__inner {
        position: relative;
        z-index: 5;
        padding-bottom: 60px;

        @media only screen and (max-width: 767px) {
            padding-bottom: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            color: white;
        }

        p {
            font-size: 32px;
            margin: 0;
            color: white;
        }

        @media only screen and (max-width: 1200px) {

            h1 {
                font-size: 40px;
            }

            p {
                font-size: 24px;
            }

            .btn {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 767px) {

            h1 {
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 24px;
            }

            p {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 18px;
            }

            h1,
            p {
                color: black
            }
        }



        .btn {
            margin-top: 48px;
            display: inline-block;

            @media only screen and (max-width: 767px) {
                font-size: 16px;
                margin-top: 0;
            }

            &:hover {
                background-color: var(--orange-600);
                color: white;
            }
        }
    }

    //vertical alignment variation
    &--vertical-align {
        justify-content: center;

        .hero-banner__inner {
            padding-bottom: 0;
        }
    }

    @media screen and (max-width: 1200px) {
        &--mobile-white-section {
            &:after {
                display: none
            }

            .hero-banner__inner-banner {
                min-height: 350px;
                width: 100%;
                display: block;
            }

            .hero-banner__inner {
                background-color: var(--white);
                padding: 24px 0;

                h1,
                p {
                    color: black;
                }

                h1 {
                    font-size: 24px
                }

                p {
                    font-size: 18px
                }

                .btn {
                    margin-top: 20px
                }
            }
        }
    }
}