.sn-mobile-menu {
    -moz-transform: translateX(-200vw) translateY(0px);
    -webkit-transform: translateX(-200vw) translateY(0px);
    -o-transform: translateX(-200vw) translateY(0px);
    -ms-transform: translateX(-200vw) translateY(0px);
    transform: translateX(-200vw) translateY(0px);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    background-color: var(--white);



    .megamenu-content-right,
    .megamenu-content-left {
        display: none !important;
    }

    &__header {
        background-color: var(--black);
        padding: 22px 0;
        display: flex;

        button {
            -webkit-transition: all 250ms ease;
            -moz-transition: all 250ms ease;
            -ms-transition: all 250ms ease;
            -o-transition: all 250ms ease;
            transition: all 250ms ease;

            &:hover {
                background-color: transparent;
                border: 0;
                opacity: .7;
            }
        }

        &__close {
            margin-left: 16px;
            position: relative;
            border: 0;
            background-color: transparent;
            color: var(--white);
            padding: 7px 0 !important;

            &:before {
                width: 14px;
                height: 14px;
                background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTciIHZpZXdCb3g9IjAgMCAxNiAxNyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEgMS4zOTMzMUwxNS4xNDIxIDE1LjUzNTQiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiLz4KPHBhdGggZD0iTTEgMTUuNjA2NEwxNS4xNDIxIDEuNDY0MzEiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiLz4KPC9zdmc+Cg==");
                content: '';
                display: inline-block;
                background-color: transparent;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                -webkit-transition: opacity 250ms ease;
                -moz-transition: opacity 250ms ease;
                -ms-transition: opacity 250ms ease;
                -o-transition: opacity 250ms ease;
                transition: opacity 250ms ease;
                margin-right: 10px;
            }
        }

        &__back {
            margin-left: 16px;
            position: relative;
            border: 0;
            background-color: transparent;
            color: var(--white);
            padding: 7px 0 !important;
            display: none;

            &:hover,
            &:focus,
            &:active {
                border: 0;
                background-color: transparent;
                padding: 7px 0 !important;
            }

            &:before {
                width: 14px;
                height: 14px;
                background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOSIgaGVpZ2h0PSIxNyIgdmlld0JveD0iMCAwIDkgMTciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik04IDE1LjVMMSA4LjVMOCAxLjUiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==");
                content: '';
                display: inline-block;
                background-color: transparent;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                -webkit-transition: opacity 250ms ease;
                -moz-transition: opacity 250ms ease;
                -ms-transition: opacity 250ms ease;
                -o-transition: opacity 250ms ease;
                transition: opacity 250ms ease;
                margin-right: 10px;

            }
        }

        &__title {
            margin: 0 auto;
        }

        &__search {
            margin-right: 16px;
            background-image: url("../images/search-icon.svg");
            width: 50px;
            height: 24px;
            border: 0;
            color: var(--white);
            background-color: transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            &:hover,
            &:focus,
            &:active {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjYiIGhlaWdodD0iMjkiIHZpZXdCb3g9IjAgMCAyNiAyOSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTExLjY2NjcgMjQuNjkyQzE3LjU1NzcgMjQuNjkyIDIyLjMzMzMgMTkuNDM2IDIyLjMzMzMgMTIuOTUyNUMyMi4zMzMzIDYuNDY4ODcgMTcuNTU3NyAxLjIxMjg5IDExLjY2NjcgMS4yMTI4OUM1Ljc3NTYyIDEuMjEyODkgMSA2LjQ2ODg3IDEgMTIuOTUyNUMxIDE5LjQzNiA1Ljc3NTYyIDI0LjY5MiAxMS42NjY3IDI0LjY5MloiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTI1LjAwMDIgMjcuNjI3TDE5LjIwMDIgMjEuMjQzNyIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                background-color: transparent !important;
                border: 0 !important;
            }
        }
    }

    &__scroll {
        overflow-y: scroll !important;
        overflow-x: hidden !important;
        max-height: 93vh;
    }

    &__menu {

        .submenu.level0 {
            display: none;
        }


        .dropdowm-megamenu {
            display: none !important;
        }

        min-height: 70vh;
        background-color: var(--gray-200);
        padding:0 16px;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                border-bottom: 1px solid var(--gray-400);
                position: relative;

                &.parent {
                    &:after {
                        content: '';
                        display: inline-block;
                        position: absolute;
                        right: 0;
                        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOSIgaGVpZ2h0PSIxNyIgdmlld0JveD0iMCAwIDkgMTciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0wLjk5OTk5OSAxLjVMOCA4LjVMMSAxNS41IiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=");
                        width: 7px;
                        height: 14px;
                        top: 30px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;


                    }
                }

                a {
                    display: block;
                    color: var(--black);
                    font-size: 18px;
                    text-decoration: none;
                    padding: 25px 0;

                    span {
                        pointer-events: none;
                    }
                }

                &:last-child {
                    border-bottom: 0;
                }
            }
        }

        &__child-menu {
            display: none;
            position: absolute;
            top: 74px;
            left: 0;
            right: 0;
            background-color: var(--gray-200);
            padding: 16px;
            min-height: 65vh;

            .submenu.level0 {
                display: block;
            }
        }
    }

    &__subnav {
        min-height: 28vh;
        background-color: var(--white);
        padding: 0 16px;

        ul {
            list-style: none;

            li {
                border-bottom: 1px solid var(--gray-400);
                position: relative;

                a {
                    display: block;
                    padding: 25px 0;
                    color: var(--black);
                    text-decoration: none;
                }

                &:last-child {
                    border-bottom: 0;
                }
            }
        }
    }

    &__search {
        min-height: 70vh;
        background-color: var(--gray-200);

        &__input {
            position: relative;
            margin-bottom: 20px;

            input {
                padding: 27px 16px 27px 50px;
                ;
                font-size: 18px;
                line-height: 27px;
                border: 0;
                border-bottom: 1px solid var(--gray-400);
                height: auto !important;

                &:focus {
                    box-shadow: none !important;
                    border-top: 0;
                    border-left: 0;
                    border-right: 0;
                }
            }

            &:before {
                content: '';
                background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjMiIGhlaWdodD0iMjMiIHZpZXdCb3g9IjAgMCAyMyAyMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik05LjI3NzI3IDE4LjYyNzhDNC4xNTM1NyAxOC42Mjc4IDAgMTQuNDc0MiAwIDkuMzUwNTFDMCA0LjIyNjgyIDQuMTUzNTcgMC4wNzMyNDIyIDkuMjc3MjcgMC4wNzMyNDIyQzE0LjQwMSAwLjA3MzI0MjIgMTguNTU0NSA0LjIyNjgyIDE4LjU1NDUgOS4zNTA1MUMxOC41NTQ1IDExLjQ5NDQgMTcuODI3MyAxMy40Njg0IDE2LjYwNjEgMTUuMDM5NEwyMi44NTM1IDIxLjI4NjdMMjEuMjEzNSAyMi45MjY3TDE0Ljk2NjEgMTYuNjc5NEMxMy4zOTUyIDE3LjkwMDYgMTEuNDIxMSAxOC42Mjc4IDkuMjc3MjcgMTguNjI3OFpNMTYuMjM1NCA5LjM1MDY2QzE2LjIzNTQgMTMuMTkzNCAxMy4xMjAyIDE2LjMwODYgOS4yNzc0MiAxNi4zMDg2QzUuNDM0NjUgMTYuMzA4NiAyLjMxOTQ3IDEzLjE5MzQgMi4zMTk0NyA5LjM1MDY2QzIuMzE5NDcgNS41MDc4OSA1LjQzNDY1IDIuMzkyNzEgOS4yNzc0MiAyLjM5MjcxQzEzLjEyMDIgMi4zOTI3MSAxNi4yMzU0IDUuNTA3ODkgMTYuMjM1NCA5LjM1MDY2WiIgZmlsbD0iYmxhY2siLz4KPC9zdmc+Cg==");
                width: 22.85px;
                height: 22.85px;
                display: inline-block;
                position: absolute;
                left: 16px;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                top: 28px;
            }

        }

        ul {
            padding: 0 16px;
            list-style: none;

            li {
                a {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 39px;
                    display: block;
                    color: var(--black);
                    text-decoration: none;
                }
            }
        }
    }
}

.mobile-menu-container {

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    -moz-transform: translateX(-100vw) translateY(0px);
    -webkit-transform: translateX(-100vw) translateY(0px);
    -o-transform: translateX(-100vw) translateY(0px);
    -ms-transform: translateX(-100vw) translateY(0px);
    transform: translateX(-100vw) translateY(0px);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.menu-open {
    .mobile-menu-container {
        -moz-transform: translateX(0px) translateY(0px);
        -webkit-transform: translateX(0px) translateY(0px);
        -o-transform: translateX(0px) translateY(0px);
        -ms-transform: translateX(0px) translateY(0px);
        transform: translateX(0px) translateY(0px);
    }

    .sn-mobile-menu {
        -moz-transform: translateX(0px) translateY(0px);
        -webkit-transform: translateX(0px) translateY(0px);
        -o-transform: translateX(0px) translateY(0px);
        -ms-transform: translateX(0px) translateY(0px);
        transform: translateX(0px) translateY(0px);
        opacity: 1;

        &__menu {
            display: block;
        }


    }

    .sn-mobile-menu__menu {
        display: block;
    }

    .sn-mobile-menu__search {
        display: none;
    }
}

.show-search {
    .sn-mobile-menu__menu {
        display: none !important;
    }

    .sn-mobile-menu__search {
        display: block !important;
    }
}


.show-child {
    .sn-mobile-menu__menu__child-menu {
        display: block;
    }

    .sn-mobile-menu__header__close {
        display: none;
    }


    .sn-mobile-menu__header__back {
        display: inline-block;
    }
}

body.menu-open {
    //disable body scrolling when menu is open
    //should allow for scrolling within the div
    overflow: hidden !important;
}