.offer-section {
    background-color: var(--primary-500);
    color: var(--white);
    position: relative;
    padding: 48px 0;
    display: block;

    @media screen and (max-width: @screen__m) {
        padding: 0 0 48px 0;
    }

    &__pre-title {
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 32px;
        font-family: 'Proxima-Nova', sans-serif;

        span {
            font-weight: 800;
        }

        @media screen and (max-width: @screen__l) {
            font-size: 16px;
        }

        @media screen and (max-width: @screen__m) {
            margin-top: 24px;
            margin-bottom: 24px;
        }
    }


    &__title {
        font-weight: 700;
        margin-bottom: 42px;
        font-size: 32px;

        @media screen and (max-width: @screen__m) {
            margin-bottom: 24px;
        }
    }


    @media screen and (min-width: @screen__ml) {
        padding: 90px 0;
    }

    &__image {
        width: 50vw;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @media screen and (max-width: 992px) {
            width: 42vw;
        }

        @media screen and (max-width: @screen__s) {
            position: relative;
            width: 100%;
            height: 330px;
        }
    }
}