.product-hero-section{
    background-color: var(--white);
    color:var(--black);
    position: relative;
    padding:48px 0;
    display: block;

    @media screen and (max-width: @screen__s) {
        padding-top:0;
        padding-bottom:35px;
        .text-xl.text-white{
            margin-top:35px;
            font-size:16px
        }

        .text-3xl.text-white{
            font-size: 32px;
        }
    }
   

    @media screen and (min-width: @screen__ml) {
        padding:90px 0;
    }

    &__inner{
        min-height: 65vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding-right:80px;
        .btn{
            display: inline-block;
            margin-right: auto;
            margin-top: 40px;
        }
    }

    &__image{
        width:50vw;
        position: absolute;
        top:0;
        bottom:0;
        right:0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 65vh;

        @media screen and (max-width: @screen__s) {
            position: relative;
            width:100%;
            height:330px;
        }
    }

    &__title{
        margin-bottom: 40px;
        @media screen and (max-width: @screen__s) {
            margin-bottom: 32px;
        }
    }
}