.features-tab {
    .features-container {
        @media screen and (min-width: 992px) {
            padding-right: 64px;
        }
    }
}

.products-tabs {
    &__nav {
        display: flex;
        border-bottom: 1px solid var(--gray-500, #667085);

        a {
            flex: 1;
            background-color: transparent;
            text-decoration: none;
            color: var(--gray-500, #667085);
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            border-bottom: 4px solid rgba(0, 0, 0, 0);
            padding: 30px 20px;
            text-align: center;

            &.active {
                color: var(--black);
                font-weight: 700;
                border-bottom: 4px solid var(--black);
            }

        }

        @media screen and (max-width:768px) {
            display: none;
        }

    }

    &__pannel {
        display: none;
        padding: 48px 0 60px;

        h3 {
            font-size: 40px;
            font-weight: 400;
            line-height: 50px;
            margin-bottom: 48px;

            @media screen and (max-width: 1200px) {
                font-size: 24px;
            }
        }

        &.active {
            display: block;
        }

        .accordions {

            /* Scrollbar styles */
            --sb-track-color: #d0d5dd;
            --sb-thumb-color: #344054;
            --sb-size: 4px;

            &__section::-webkit-scrollbar {
                width: var(--sb-size);
            }

            &__section::-webkit-scrollbar-track {
                background: var(--sb-track-color);
                border-radius: 1px;
            }

            &__section::-webkit-scrollbar-thumb {
                background: var(--sb-thumb-color);
                border-radius: 1px;
            }

            @supports not selector(::-webkit-scrollbar) {
                &__section {
                    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
                }
            }

            &__section-container {
                border-bottom: 1px solid var(--gray-300);
            }

            &__section {
                overflow-x: hidden;
                overflow-y: hidden;
                -webkit-transition: max-height 250ms ease;
                -moz-transition: max-height 250ms ease;
                -ms-transition: max-height 250ms ease;
                -o-transition: max-height 250ms ease;
                transition: max-height 250ms ease;
                max-height: 147px;
                position: relative;
                max-height: 80px;
                direction: rtl;


                a {
                    color: var(--black);
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 100%;
                    text-decoration: none;
                    display: block;
                    direction: ltr;
                    margin-top: 32px;
                    margin-bottom: 32px;
                }

                &__content {
                    display: none;
                    direction: ltr;

                    p {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 24px;
                    }
                }

                &.active {
                    overflow-x: hidden;
                    overflow-y: auto;
                    margin: 32px 32px 32px 0px;
                    max-height: 147px;
                    padding-left: 28px;

                    a {
                        margin-top: 0px;
                        margin-bottom: 24px;
                    }

                    .accordions__section__content {
                        display: block;
                    }
                }
            }
        }
    }
}


.whats-included-tab {
    padding: 80px 0;

    h2 {
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 70px;

        @media screen and (max-width: 1200px) {
            font-size: 24px;
        }
    }

    .included-card {
        background-color: var(--white);
        color: var(--black);
        box-shadow: 0px 4px 16px 0px #00000029;
        border-radius: 16px;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
        }

        p {
            padding: 32px 24px;
            text-align: center;
            font-size: 24px;
            font-weight: 600;

        }
    }
}


.product-details-tab {
    font-family: Proxima-Nova;
    padding-top:80px !important;
    h2 {
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 72px;
        padding:0;

        font-family: Proxima-Nova;


        @media screen and (max-width: 1200px) {
            font-size: 24px;
        }
    }

    .border-top {
        padding: 48px 0;
        border-top: 1px solid var(--gray-300);
        font-family: Proxima-Nova;

    }

    .tbordgreytitle {
        color: var(--black);
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        font-family: Proxima-Nova;

    }

    .grey-cards {
        list-style: none;
        margin: 32px 0;

        li {
            background-color: var(--gray-200);
            color: var(--black);
            padding-left: 58px;
            padding-top: 24px;
            padding-bottom: 24px;
            padding-right: 24px;
            display: flex;
            flex-direction: column;
            position: relative;
            border-radius: 8px;
            margin-bottom: 24px;
            font-family: Proxima-Nova;

            strong {
                font-size: 16px;
                font-weight: 700;
            }

            &:before {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjgiIGhlaWdodD0iMjgiIHZpZXdCb3g9IjAgMCAyOCAyOCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTI2IDEyLjkwMjlWMTQuMDA2OUMyNS45OTg1IDE2LjU5NDYgMjUuMTYwNiAxOS4xMTI1IDIzLjYxMTIgMjEuMTg1MUMyMi4wNjE4IDIzLjI1NzYgMTkuODgzOSAyNC43NzM4IDE3LjQwMjQgMjUuNTA3NUMxNC45MjA5IDI2LjI0MTIgMTIuMjY4NyAyNi4xNTMxIDkuODQxMzYgMjUuMjU2NEM3LjQxNDAyIDI0LjM1OTYgNS4zNDE1OCAyMi43MDIyIDMuOTMzMTUgMjAuNTMxM0MyLjUyNDcyIDE4LjM2MDUgMS44NTU3NSAxNS43OTI1IDIuMDI2MDEgMTMuMjEwNEMyLjE5NjI3IDEwLjYyODMgMy4xOTY2NSA4LjE3MDQ2IDQuODc3OTMgNi4yMDMzNUM2LjU1OTIyIDQuMjM2MjUgOC44MzEzNCAyLjg2NTMzIDExLjM1NTQgMi4yOTUwNEMxMy44Nzk1IDEuNzI0NzYgMTYuNTIwMyAxLjk4NTY3IDE4Ljg4NCAzLjAzODg3TTI2IDQuNDA2ODdMMTQgMTYuNDE4OUwxMC40IDEyLjgxODkiIHN0cm9rZT0iYmxhY2siIHN0cm9rZS13aWR0aD0iMi4yNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=");
                width: 24px;
                height: 24px;
                content: '';
                display: inline-block;
                position: absolute;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;

                left: 20px;
                top: 24px;


            }
        }

    }
}

.faq-accordion {
    background-color: var(--gray-300);
    border-radius: 8px;
    padding: 20px 24px;
    padding-right: 55px;
    margin-bottom: 16px;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    box-shadow: 0px 4px 16px 0px transparent;
    position: relative;

    h4 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 0;
    }

    .panel-body {
        padding-top: 20px;
    }

    .toggle-shark {
        width: 28px;
        height: 28px;
        background-color: transparent;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        right: 24px;
        top: 20px;
        border: 0;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjgiIGhlaWdodD0iMjciIHZpZXdCb3g9IjAgMCAyOCAyNyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE0IDI1LjMwMUMyMC42Mjc0IDI1LjMwMSAyNiAxOS45Mjg0IDI2IDEzLjMwMUMyNiA2LjY3MzYxIDIwLjYyNzQgMS4zMDEwMyAxNCAxLjMwMTAzQzcuMzcyNTggMS4zMDEwMyAyIDYuNjczNjEgMiAxMy4zMDFDMiAxOS45Mjg0IDcuMzcyNTggMjUuMzAxIDE0IDI1LjMwMVoiIGZpbGw9IiM2NjcwODUiIHN0cm9rZT0iIzY2NzA4NSIgc3Ryb2tlLXdpZHRoPSIyLjQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNOS4yMDAyIDExLjU2MzVMMTQuMDAwMiAxNi4zNjM1TDE4LjgwMDIgMTEuNTYzNSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyLjQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K");
    }


    &.active {
        box-shadow: 0px 4px 16px 0px #00000014;
        background-color: var(--white);

        .toggle-shark {
            border: 0;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjgiIGhlaWdodD0iMjciIHZpZXdCb3g9IjAgMCAyOCAyNyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE0IDEuMzAwNzhDNy4zNzI1OSAxLjMwMDc4IDIgNi42NzMzNiAyIDEzLjMwMDhDMiAxOS45MjgyIDcuMzcyNTggMjUuMzAwOCAxNCAyNS4zMDA4QzIwLjYyNzQgMjUuMzAwOCAyNiAxOS45MjgyIDI2IDEzLjMwMDhDMjYgNi42NzMzNiAyMC42Mjc0IDEuMzAwNzggMTQgMS4zMDA3OFoiIGZpbGw9ImJsYWNrIiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjIuNCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjxwYXRoIGQ9Ik0xOC43OTk4IDE1LjAzODFMMTMuOTk5OCAxMC4yMzgxTDkuMTk5OCAxNS4wMzgxIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIuNCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=");
        }
    }


}

.product-faq {
    color: var(--base-black, #000);
    /* 50px */

    h2 {
        margin-bottom: 72px;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;

        @media screen and (max-width: 1200px) {
            font-size: 24px;
        }
    }

    p {
        max-width: 450px;
        color: var(--base-black, #000);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        /* 27px */
    }

    .btn-black {
        margin-top: 24px;
        color: var(--base-white, #FFF);
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        /* 24px */
    }
}

.product-support-tab {
    h2 {
        font-size: 40px;
        font-weight: 400;
        line-height: 50px;

        @media screen and (max-width: 1200px) {
            font-size: 24px;
        }
    }

    .card {
        box-shadow: 0px 4px 16px 0px #00000029;
        background-color: var(--white);
        color: var(--black);
        padding: 32px 24px;
        border-radius: 8px;

        .btn-black {
            font-size: 16px;

            img {
                margin-right: 8px;
            }
        }

    }

    .top-row {
        margin: 75px 0;
    }

    .margin-40 {
        margin: 40px 0;
    }
}


.product-spec-tab {
    .product-spec-content {
        display: none;

        &.active {
            display: block;
        }
    }

    .img-fluid {
        width: 100%;
        height: auto;
    }

    h2 {
        font-size: 40px;
        font-weight: 400;
        line-height: 50px;
        margin-bottom: 48px;

        @media screen and (max-width: 1200px) {
            font-size: 24px;
        }
    }

    .btn-black {
        margin-top: 15px;
    }

    .btn-black-outline {
        margin-top: 32px;
        font-size: 14px;
        font-weight: 700;
    }

    .spec-item {
        margin: 32px 0;
        span{
            font-size: 24px;
            font-weight: 600;
        }
        h5 {
            font-size: 16px;
            font-weight: 500;
        }
        &--card {
            background-color: var(--white);
            padding: 32px 24px;
            margin-top: 0;
            margin-bottom: 24px;
            border-radius: 8px;
            box-shadow: 0px 4px 16px 0px #00000014;

            h5 {
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                margin: 0;
                padding: 0;
            }

            hr {
                border-top: 1px solid var(--gray-300);
                margin: 24px 0;
            }

            span {
                font-size: 32px;
                font-weight: 600;
                line-height: 40px;

            }
        }
    }
}


.catalog-product-view {
    .showOnMobile {
        display: none;
    }

    .breadcrumbs {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .fotorama__dot {
        width: 8px;
        height: 8px;
        margin: 0 5px;
        border: 0;
        background-color: var(--gray-400);
        cursor: pointer;
    }

    .fotorama__active {
        .fotorama__dot {
            background-color: var(--gray-800) !important;

        }
    }

    @media screen and (min-width:480px) and (max-width:1200px) {
        .hideOnMobile {
            display: none;
        }

        .showOnMobile {
            display: block;
        }

        .product.media {
            margin-bottom: 32px;

            .fotorama__nav-wrap {
                margin-top: 32px;
            }

            .fotorama__arr {
                width: 78px;
                height: 78px;
                top: 260px;

                &--next {
                    right: 0;
                }

                &--prev {
                    left: 0;
                }
            }
        }

        .rating {
            margin-bottom: 18px;
        }

        .payment {
            img {
                margin: 0 8px;
            }
        }

        .field.qty {
            min-width: 45%;
            display: flex !important;
            flex-direction: row;

            label {
                position: relative;
                top: 5px;
            }
        }
    }
}

@media screen and (min-width:1200px) {
    .products-tabs__button {
        display: none;
    }
}

@media screen and (max-width:1200px) {
    .products-tabs {
        &__nav {
            display: none;
        }
    }

    .products-tabs__button {
        a {
            position: relative;
            display: block;
            padding: 24px 0;
            border-bottom: 1px solid var(--gray-500);
            font-size: 20px;
            font-weight: 500;
            color: var(--gray-600);
            text-decoration: none;

            &:after {
                content: '';
                background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzMiIHZpZXdCb3g9IjAgMCAzMiAzMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE2IDMyLjMwMDhDMjQuODM2NiAzMi4zMDA4IDMyIDI1LjEzNzMgMzIgMTYuMzAwOEMzMiA3LjQ2NDIzIDI0LjgzNjYgMC4zMDA3ODEgMTYgMC4zMDA3ODFDNy4xNjM0NCAwLjMwMDc4MSAwIDcuNDY0MjMgMCAxNi4zMDA4QzAgMjUuMTM3MyA3LjE2MzQ0IDMyLjMwMDggMTYgMzIuMzAwOFoiIGZpbGw9IiNEMEQ1REQiLz4KPHBhdGggZD0iTTkuNjAwMSAxNC4yMTczTDE2LjAwMDEgMjAuNjE3M0wyMi40MDAxIDE0LjIxNzMiIHN0cm9rZT0iYmxhY2siIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=");
                width: 32px;
                height: 32px;
                display: inline-block;
                position: absolute;
                right: 0;
                top: ~"calc(50% - 16px)";
            }
        }

        &.active {
            a {
                font-size: 20px;
                font-weight: 700;
                border-bottom: 4px solid var(--black);
                color: var(--black);

                &:after {
                    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzMiIHZpZXdCb3g9IjAgMCAzMiAzMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE2IDAuMzAwNzhDNy4xNjM0NSAwLjMwMDc3OSAyLjE3MTI4ZS0wNiA3LjQ2NDIyIDEuMzk4NzZlLTA2IDE2LjMwMDhDNi4yNjI0OGUtMDcgMjUuMTM3MyA3LjE2MzQ0IDMyLjMwMDggMTYgMzIuMzAwOEMyNC44MzY2IDMyLjMwMDggMzIgMjUuMTM3MyAzMiAxNi4zMDA4QzMyIDcuNDY0MjIgMjQuODM2NiAwLjMwMDc4MSAxNiAwLjMwMDc4WiIgZmlsbD0iYmxhY2siLz4KPHBhdGggZD0iTTIyLjM5OTkgMTguMzg0OEwxNS45OTk5IDExLjk4NDhMOS41OTk5IDE4LjM4NDgiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=");
                }
            }
        }
    }
}


@media screen and (max-width:480px) {

    .catalog-product-view .box-tocart .fieldset .actions button,
    .catalog-product-view .box-tocart .fieldset .actions .cart.table-wrapper .actions-toolbar>.action,
    .catalog-product-view .box-tocart .fieldset .actions .action-gift {
        margin-left: 0 !important;
        display: block;
    }

    .catalog-product-view .box-tocart .field.qty #custom-qty {
        top: 0 !important;
        left: 0 !important;
        margin-left: auto;
    }


    .field.qty {
        padding-top: 32px !important;
        margin-bottom: 24px !important;
    }

    .catalog-product-view .box-tocart .fieldset {
        flex-direction: column;

        .actions {
            margin-top: 24px;
            padding-left: 0;
        }
    }

    .delivery-badge-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .products-tabs__pannel h3 {
        margin-bottom: 32px;
        margin-top: 48px;
        font-size: 32px;
        font-weight: 400;

    }
}

.info-svg {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTYgMTFDOC43NjE0MiAxMSAxMSA4Ljc2MTQyIDExIDZDMTEgMy4yMzg1OCA4Ljc2MTQyIDEgNiAxQzMuMjM4NTggMSAxIDMuMjM4NTggMSA2QzEgOC43NjE0MiAzLjIzODU4IDExIDYgMTFaIiBzdHJva2U9IiMyOTVCRkYiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNNS45OTYwOSA4LjEyNjE1VjUuNDY0ODQiIHN0cm9rZT0iIzI5NUJGRiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjxwYXRoIGQ9Ik01Ljk5NjA5IDMuODAwNzhINi4wMDI3NSIgc3Ryb2tlPSIjMjk1QkZGIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.toggle-segments{
    font-size:16px;
    &.btn-black{
        border:0 !important;
        &:hover{
            border: 0 !important;
        }
    }
}

.product-spec-tab{
    padding-bottom:128px !important;
}