.product-cards {
    margin: 20px auto 48px;

    #card-slick-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .centre-title {
        margin: 30px auto 70px;
        text-align: center;
    }


    .slick-dots {
        margin-top: 20px;
        width: 100%;

        li button {
            width: 8px;
            /* Width of the dots */
            height: 8px;
            /* Height of the dots */
            border-radius: 50%;
            /* Make them circular */
            background-color: var(--gray-400);
            /* Color of the dots */
            border: none;
            /* Remove any borders */
            cursor: pointer;
            outline: none;
            /* Remove focus outline */
        }

        li.slick-active button {
            background-color: var(--gray-800);
            /* Color of active dot */
        }
    }

    @media screen and(max-width: 767px) {
        .slick-list {
            padding: 0 20% 0 0 !important;
        }
    }



}

.product-card {

    &__image,
    &__image-hover {
        max-width: 460px;


        @media screen and (max-width: 1440px) {
            max-width: 420px;
        }

        @media screen and (max-width: 1200px) {
            max-width: 360px;
        }

        @media screen and (max-width: 992px) {
            max-width: 220px;
        }

        @media screen and (max-width: 992px) {
            max-width: 100%;
        }
    }



    &__body {
        text-align: center;

        @media screen and (max-width: @screen__l) {
            text-align: left;

            h3 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
                min-height: 32px;
            }

            .btn {
                font-size: 14px;
            }
        }



        .btn {
            margin: 15px auto;
            display: inline-block;
        }
    }

    &__image {
        margin: 15px auto;
        display: block;
        border-radius: 8px;
    }

    &__image-hover {
        margin: 15px auto;
        display: none;
    }


}

.slick-slide {

    .product-card-slide {
        .product-card {
            padding: 0 10px;

            &__image {
                max-width: 100%;
            }
        }

        .product-card__image-hover {
            max-width: 100%;
        }

        &:hover {
            .product-card__image {
                margin: 15px auto;
                display: none;
            }

            .product-card__image-hover {
                margin: 15px auto;
                display: block;
            }

        }

        .product-card__image-hover {
            display: none !important;
        }

        &:hover {
            .product-card__image-hover {
                display: block !important;
            }
        }
    }


}