.top-nav{
    background-color: var(--gray-100);
    text-align: center;
    &__inner{
        padding: 20px 0;
        a{ 
            padding:0 24px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: var(--gray-500);
            text-decoration: none;
            &:hover{
                color:var(--gray-700)
            }
        }
    }
}