// © 2024 Pragmatic Digital UK.

//
//  Color Definitions
//  _____________________________________________

@color-white: #fff;
@color-black: #000;

@color-gray01: #666;
@color-gray02: #f9f9f9;
@color-gray03: #ececec;
@color-gray10: #9b9b9b;
@color-gray30: #727272;
@color-gray50: #363636;
@color-gray60: #1d1d1d;

@color-orange01: #ff9e57;
@color-green01: #09bc6f;
@color-red01: #ff8383;
@color-blue01: #1a1b62;
@color-blue02: #83c8ff;

@color-alert: @color-orange01;
@color-success: @color-green01;
@color-error: @color-red01;
@color-info: @color-blue01;
@color-warning: @color-orange01;


@color-navy: #03262F;

@c-blue: #276aa8; //
@c-dblue: #003566; //
@c-lblue: #cff0ff; //
@c-green: #00943a; //
@c-purple: #5c3980; //
@c-orange: #ef8903; //
@c-yellow: #FFBF0F; //
@c-red: #E21920; //
@c-gray: #f5f5f5;
@c-dgray: #363636;
@c-black: #000000;

@c-grey: #333;
@c-incrdadine: #a04344;
@c-blue: #586768;
@c-green: #919f70;
@c-yellow: #cb9e59;
@c-yellow10: #EAE3E1;
@c-chestnut: #C38242;
@c-pink: #a0837f;
@c-light-pink: #B2A99B;
@c-satin: #e8e0d1;
@c-satin40: #f5f3ed;
@c-seal-brown: #270F0F;
@c-del-rio: #A98F8B;
@c-quarter-spanish: #E7E0D3;
@c-grey200: #EAECF0;
@c-grey300: #D0D5DD;
@c-light-grey: #707070;
@c-grey70: #717171;
@c-lighter-grey: #C2C2C2;
@c-customer-sidebar: #EFEADF;
@c-input-border: #717171;
@c-dark-grey: #999999;
@c-light-blue: #5892CB;
@c-copper-rust: #8B4E4A;
@c-light-brown: #B77B29;
@c-hemalya: #D1B873;
@c-pink-10: #AF7868;
@c-pink-20: #DED4D3;
@c-beach-blue: #315585;
@c-yellow-green: #969D79;
@c-charcoal: #444343;
@c-matterhorn: #4B4B4B;
@c-cold-turkey: #c5b2ae;
@c-vista-white: #E8E0D5;

//
//  Main Text colors
//  _____________________________________________
@primary__color: #000000;
@secondary__color: @c-vista-white;
@theme__color__primary: @primary__color;
@theme__color__primary-alt: @secondary__color;

@text__color: @primary__color;
@text__light__color: @secondary__color;
@text__dark__color: @color-black;
@text__darker__color: @color-black;

@link__color: @text__color;
@link__hover__color: @text__darker__color;
@link__active__color: @link__hover__color;
@link__visited__color: @link__color;

@form-element-input-placeholder__color: @color-gray10;
@title__border__default__color: @text__darker__color;

//
//  Page colors
//  _____________________________________________

@header__background-color: false;
@footer__background-color: false;
@page__background-color: #fff;
@sidebar__background-color: @color-white;
@light__background-color: @c-vista-white;
@dark__background-color: @text__dark__color;

@border-color__base: @color-gray10;
@color__form-border-base: @border-color__base;

@heading__color: @primary__color;
@page-title__color: @heading__color;

@header__icons__color: @primary__color;
@header__icons__color-hover: @link__hover__color;
@header__icons__color-active: @header__icons__color-hover;
@header__icons__mob-color: @header__icons__color;

@navigation__background: @page__background-color;

@product-list__icons__color: @color-gray10;

@link__color-account-menu-links: @text__dark__color;
@minicart-icons-color: @header__icons__color;
@minicart-icons-color-hover: @header__icons__color-hover;
@video-icon__color: @color-gray50;

@overlay-bg-color: rgba(200, 200, 200, 0.7);
@modal__bg-color: @color-gray01;
@modal__border-color: @color-white;

@addto-color: @text__color;
@addto-hover-color: @text__dark__color;

@color-nojs: @color-gray03;
@color-gray76: #818181;