// © 2024 Pragmatic Digital UK. 

//
//  Table variables
//  _____________________________________________

@table__border-color: @border-color__base;
@table-tr__border-color: @table__border-color;
@table-tr__border-nth-child__2n: @table__border-color;

@table-th__color: @text__color;

@table-cell__padding-horizontal: 16px;
@table-cell__padding-vertical: 10px;
