//https://codepen.io/jebarius/pen/oNOVePg
//compiled here on a newer version of less. This version is locked to Less.js 2.5.3 by a maganeto dependancy.


.background-primary-950 {
    background-color: #030303;
  }
  .text-primary-950 {
    color: #030303;
  }
  .background-primary-900 {
    background-color: #080808;
  }
  .text-primary-900 {
    color: #080808;
  }
  .background-primary-800 {
    background-color: #0d0d0d;
  }
  .text-primary-800 {
    color: #0d0d0d;
  }
  .background-primary-700 {
    background-color: #141414;
  }
  .text-primary-700 {
    color: #141414;
  }
  .background-primary-600 {
    background-color: #1c1c1c;
  }
  .text-primary-600 {
    color: #1c1c1c;
  }
  .background-primary-500 {
    background-color: #222222;
  }
  .text-primary-500 {
    color: #222222;
  }
  .background-primary-400 {
    background-color: #4f4f4f;
  }
  .text-primary-400 {
    color: #4f4f4f;
  }
  .background-primary-300 {
    background-color: #7a7a7a;
  }
  .text-primary-300 {
    color: #7a7a7a;
  }
  .background-primary-200 {
    background-color: #a6a6a6;
  }
  .text-primary-200 {
    color: #a6a6a6;
  }
  .background-primary-100 {
    background-color: #d4d4d4;
  }
  .text-primary-100 {
    color: #d4d4d4;
  }
  .background-primary-50 {
    background-color: #e8e8e8;
  }
  .text-primary-50 {
    color: #e8e8e8;
  }
  .background-orange-950 {
    background-color: #140501;
  }
  .text-orange-950 {
    color: #140501;
  }
  .background-orange-900 {
    background-color: #2c0c02;
  }
  .text-orange-900 {
    color: #2c0c02;
  }
  .background-orange-800 {
    background-color: #591803;
  }
  .text-orange-800 {
    color: #591803;
  }
  .background-orange-700 {
    background-color: #802305;
  }
  .text-orange-700 {
    color: #802305;
  }
  .background-orange-600 {
    background-color: #ac3006;
  }
  .text-orange-600 {
    color: #ac3006;
  }
  .background-orange-500 {
    background-color: #d93c08;
  }
  .text-orange-500 {
    color: #d93c08;
  }
  .background-orange-400 {
    background-color: #f75722;
  }
  .text-orange-400 {
    color: #f75722;
  }
  .background-orange-300 {
    background-color: #f98058;
  }
  .text-orange-300 {
    color: #f98058;
  }
  .background-orange-200 {
    background-color: #fbad93;
  }
  .text-orange-200 {
    color: #fbad93;
  }
  .background-orange-100 {
    background-color: #fdd6c9;
  }
  .text-orange-100 {
    color: #fdd6c9;
  }
  .background-orange-50 {
    background-color: #fee9e1;
  }
  .text-orange-50 {
    color: #fee9e1;
  }
  .background-gray-950 {
    background-color: #0b111c;
  }
  .text-gray-950 {
    color: #0b111c;
  }
  .background-gray-900 {
    background-color: #101828;
  }
  .text-gray-900 {
    color: #101828;
  }
  .background-gray-800 {
    background-color: #1d2939;
  }
  .text-gray-800 {
    color: #1d2939;
  }
  .background-gray-700 {
    background-color: #344054;
  }
  .text-gray-700 {
    color: #344054;
  }
  .background-gray-600 {
    background-color: #475467;
  }
  .text-gray-600 {
    color: #475467;
  }
  .background-gray-500 {
    background-color: #667085;
  }
  .text-gray-500 {
    color: #667085;
  }
  .background-gray-400 {
    background-color: #98a2b3;
  }
  .text-gray-400 {
    color: #98a2b3;
  }
  .background-gray-300 {
    background-color: #d0d5dd;
  }
  .text-gray-300 {
    color: #d0d5dd;
  }
  .background-gray-200 {
    background-color: #eaecf0;
  }
  .text-gray-200 {
    color: #eaecf0;
  }
  .background-gray-100 {
    background-color: #f2f4f7;
  }
  .text-gray-100 {
    color: #f2f4f7;
  }
  .background-gray-50 {
    background-color: #f9fafb;
  }
  .text-gray-50 {
    color: #f9fafb;
  }
  .background-turquoise-950 {
    background-color: #01140f;
  }
  .text-turquoise-950 {
    color: #01140f;
  }
  .background-turquoise-900 {
    background-color: #022c21;
  }
  .text-turquoise-900 {
    color: #022c21;
  }
  .background-turquoise-800 {
    background-color: #035943;
  }
  .text-turquoise-800 {
    color: #035943;
  }
  .background-turquoise-700 {
    background-color: #058061;
  }
  .text-turquoise-700 {
    color: #058061;
  }
  .background-turquoise-600 {
    background-color: #06ac82;
  }
  .text-turquoise-600 {
    color: #06ac82;
  }
  .background-turquoise-500 {
    background-color: #08d9a4;
  }
  .text-turquoise-500 {
    color: #08d9a4;
  }
  .background-turquoise-400 {
    background-color: #22f7c1;
  }
  .text-turquoise-400 {
    color: #22f7c1;
  }
  .background-turquoise-300 {
    background-color: #58f9d0;
  }
  .text-turquoise-300 {
    color: #58f9d0;
  }
  .background-turquoise-200 {
    background-color: #93fbe1;
  }
  .text-turquoise-200 {
    color: #93fbe1;
  }
  .background-turquoise-100 {
    background-color: #c9fdf0;
  }
  .text-turquoise-100 {
    color: #c9fdf0;
  }
  .background-turquoise-50 {
    background-color: #e1fef7;
  }
  .text-turquoise-50 {
    color: #e1fef7;
  }
  .background-blue-950 {
    background-color: #00071f;
  }
  .text-blue-950 {
    color: #00071f;
  }
  .background-blue-900 {
    background-color: #000e3d;
  }
  .text-blue-900 {
    color: #000e3d;
  }
  .background-blue-800 {
    background-color: #001b75;
  }
  .text-blue-800 {
    color: #001b75;
  }
  .background-blue-700 {
    background-color: #002ab3;
  }
  .text-blue-700 {
    color: #002ab3;
  }
  .background-blue-600 {
    background-color: #0037eb;
  }
  .text-blue-600 {
    color: #0037eb;
  }
  .background-blue-500 {
    background-color: #295bff;
  }
  .text-blue-500 {
    color: #295bff;
  }
  .background-blue-400 {
    background-color: #527aff;
  }
  .text-blue-400 {
    color: #527aff;
  }
  .background-blue-300 {
    background-color: #809dff;
  }
  .text-blue-300 {
    color: #809dff;
  }
  .background-blue-200 {
    background-color: #a6a6a6;
  }
  .text-blue-200 {
    color: #a6a6a6;
  }
  .background-blue-100 {
    background-color: #d6e0ff;
  }
  .text-blue-100 {
    color: #d6e0ff;
  }
  .background-blue-50 {
    background-color: #ebefff;
  }
  .text-blue-50 {
    color: #ebefff;
  }
  .background-green-950 {
    background-color: #031109;
  }
  .text-green-950 {
    color: #031109;
  }
  .background-green-900 {
    background-color: #082615;
  }
  .text-green-900 {
    color: #082615;
  }
  .background-green-800 {
    background-color: #104c2a;
  }
  .text-green-800 {
    color: #104c2a;
  }
  .background-green-700 {
    background-color: #17723f;
  }
  .text-green-700 {
    color: #17723f;
  }
  .background-green-600 {
    background-color: #1f9854;
  }
  .text-green-600 {
    color: #1f9854;
  }
  .background-green-500 {
    background-color: #27BE69;
  }
  .text-green-500 {
    color: #27BE69;
  }
  .background-green-400 {
    background-color: #27be69;
  }
  .text-green-400 {
    color: #27be69;
  }
  .background-green-300 {
    background-color: #73e2a4;
  }
  .text-green-300 {
    color: #73e2a4;
  }
  .background-green-200 {
    background-color: #a2ecc2;
  }
  .text-green-200 {
    color: #a2ecc2;
  }
  .background-green-100 {
    background-color: #d0f5e1;
  }
  .text-green-100 {
    color: #d0f5e1;
  }
  .background-green-50 {
    background-color: #e6faee;
  }
  .text-green-50 {
    color: #e6faee;
  }
  .background-yellow-950 {
    background-color: #1a1300;
  }
  .text-yellow-950 {
    color: #1a1300;
  }
  .background-yellow-900 {
    background-color: #382900;
  }
  .text-yellow-900 {
    color: #382900;
  }
  .background-yellow-800 {
    background-color: #6b4f00;
  }
  .text-yellow-800 {
    color: #6b4f00;
  }
  .background-yellow-700 {
    background-color: #a37800;
  }
  .text-yellow-700 {
    color: #a37800;
  }
  .background-yellow-600 {
    background-color: #d69d00;
  }
  .text-yellow-600 {
    color: #d69d00;
  }
  .background-yellow-500 {
    background-color: #ffbf0f;
  }
  .text-yellow-500 {
    color: #ffbf0f;
  }
  .background-yellow-400 {
    background-color: #ffcb3d;
  }
  .text-yellow-400 {
    color: #ffcb3d;
  }
  .background-yellow-300 {
    background-color: #ffd970;
  }
  .text-yellow-300 {
    color: #ffd970;
  }
  .background-yellow-200 {
    background-color: #fff3d1;
  }
  .text-yellow-200 {
    color: #fff3d1;
  }
  .background-yellow-100 {
    background-color: #fff3d1;
  }
  .text-yellow-100 {
    color: #fff3d1;
  }
  .background-yellow-50 {
    background-color: #fff8e5;
  }
  .text-yellow-50 {
    color: #fff8e5;
  }
  .background-red-950 {
    background-color: #1d0206;
  }
  .text-red-950 {
    color: #1d0206;
  }
  .background-red-900 {
    background-color: #39040b;
  }
  .text-red-900 {
    color: #39040b;
  }
  .background-red-800 {
    background-color: #730817;
  }
  .text-red-800 {
    color: #730817;
  }
  .background-red-700 {
    background-color: #ac0c22;
  }
  .text-red-700 {
    color: #ac0c22;
  }
  .background-red-600 {
    background-color: #e5102e;
  }
  .text-red-600 {
    color: #e5102e;
  }
  .background-red-500 {
    background-color: #f2415a;
  }
  .text-red-500 {
    color: #f2415a;
  }
  .background-red-400 {
    background-color: #f5667a;
  }
  .text-red-400 {
    color: #f5667a;
  }
  .background-red-300 {
    background-color: #f78c9c;
  }
  .text-red-300 {
    color: #f78c9c;
  }
  .background-red-200 {
    background-color: #fab3bd;
  }
  .text-red-200 {
    color: #fab3bd;
  }
  .background-red-100 {
    background-color: #fcd9de;
  }
  .text-red-100 {
    color: #fcd9de;
  }
  .background-red-50 {
    background-color: #feecee;
  }
  .text-red-50 {
    color: #feecee;
  }
  :root {
    --black: #000000;
    --white: #ffffff;
    --primary-950: #030303;
    --primary-900: #080808;
    --primary-800: #0d0d0d;
    --primary-700: #141414;
    --primary-600: #1c1c1c;
    --primary-500: #222222;
    --primary-400: #4f4f4f;
    --primary-300: #7a7a7a;
    --primary-200: #a6a6a6;
    --primary-100: #d4d4d4;
    --primary-50: #e8e8e8;
    --orange-950: #140501;
    --orange-900: #2c0c02;
    --orange-800: #591803;
    --orange-700: #802305;
    --orange-600: #ac3006;
    --orange-500: #d93c08;
    --orange-400: #f75722;
    --orange-300: #f98058;
    --orange-200: #fbad93;
    --orange-100: #fdd6c9;
    --orange-50: #fee9e1;
    --gray-950: #0b111c;
    --gray-900: #101828;
    --gray-800: #1d2939;
    --gray-700: #344054;
    --gray-600: #475467;
    --gray-500: #667085;
    --gray-400: #98a2b3;
    --gray-300: #d0d5dd;
    --gray-200: #eaecf0;
    --gray-100: #f2f4f7;
    --gray-50: #f9fafb;
    --turquoise-950: #01140f;
    --turquoise-900: #022c21;
    --turquoise-800: #035943;
    --turquoise-700: #058061;
    --turquoise-600: #06ac82;
    --turquoise-500: #08d9a4;
    --turquoise-400: #22f7c1;
    --turquoise-300: #58f9d0;
    --turquoise-200: #93fbe1;
    --turquoise-100: #c9fdf0;
    --turquoise-50: #e1fef7;
    --blue-950: #00071f;
    --blue-900: #000e3d;
    --blue-800: #001b75;
    --blue-700: #002ab3;
    --blue-600: #0037eb;
    --blue-500: #295bff;
    --blue-400: #527aff;
    --blue-300: #809dff;
    --blue-200: #a6a6a6;
    --blue-100: #d6e0ff;
    --blue-50: #ebefff;
    --green-950: #031109;
    --green-900: #082615;
    --green-800: #104c2a;
    --green-700: #17723f;
    --green-600: #1f9854;
    --green-500: #27BE69;
    --green-400: #27be69;
    --green-300: #73e2a4;
    --green-200: #a2ecc2;
    --green-100: #d0f5e1;
    --green-50: #e6faee;
    --yellow-950: #1a1300;
    --yellow-900: #382900;
    --yellow-800: #6b4f00;
    --yellow-700: #a37800;
    --yellow-600: #d69d00;
    --yellow-500: #ffbf0f;
    --yellow-400: #ffcb3d;
    --yellow-300: #ffd970;
    --yellow-200: #fff3d1;
    --yellow-100: #fff3d1;
    --yellow-50: #fff8e5;
    --red-950: #1d0206;
    --red-900: #39040b;
    --red-800: #730817;
    --red-700: #ac0c22;
    --red-600: #e5102e;
    --red-500: #f2415a;
    --red-400: #f5667a;
    --red-300: #f78c9c;
    --red-200: #fab3bd;
    --red-100: #fcd9de;
    --red-50: #feecee;
  }
  .background-black {
    background-color: var(--black);
  }
  .text-black {
    color: var(--black);
  }
  .background-white {
    background-color: var(--white);
  }
  .text-white {
    color: var(--white);
  }
  .test {
    border: var(--green-400) 10px solid;
  }
  .primary-1000 {
    color: var(--black);
  }
  .primary-0 {
    color: var(--white);
  }
  .secondary {
    color: var(--orange-500);
  }
  .positive {
    color: var(--green-400);
  }
  .negative {
    color: var(--red-500);
  }
  .warning {
    color: var(--yellow-500);
  }
  .promo {
    color: var(--turquoise-t00);
  }
  .reviews {
    color: var(--yellow-500);
  }
  .info {
    color: var(--blue-500);
  }
  .surface-primary {
    background-color: var(--white);
  }
  .surface-neutral-01 {
    background-color: var(--gray-50);
  }
  .surface-neutral-02 {
    background-color: var(--gray-100);
  }
  .surface-neutral-03 {
    background-color: var(--gray-200);
  }
  .surface-secondary {
    background-color: var(--orange-500);
  }
  .surface-hover-state:hover {
    background-color: var(--primary-400);
  }
  .surface-inverse-primary {
    background-color: var(--black);
  }
  .surface-inverse-opaque {
    background-color: var(--primary-700);
  }
  .surface-state-active {
    background-color: var(--primary-200);
  }
  .surface-state-active-dark {
    background-color: var(--black);
  }
  .surface-secondary-hover:hover {
    background-color: var(--orange-600);
  }
  .surface-warm-01 {
    background-color: var(--gray-50);
  }
  .content-primary {
    color: var(--black);
  }
  .content-state-active {
    color: var(--gray-500);
  }
  .content-state-hover {
    color: var(--black);
  }
  .content-inverse-primary {
    color: var(--white);
  }
  .content-reviews {
    color: var(--yellow-500);
  }
  .content-info {
    color: var(--blue-500);
  }
  .content-badge {
    color: var(--gray-800);
  }
  .content-signup-active {
    color: var(--gray-200);
  }
  .border-primary {
    border-color: var(--black);
  }
  .border-neutral {
    border-color: var(--gray-300);
  }
  .border-inverse-opaque {
    border-color: var(--primary-400);
  }
  .border-state-active {
    border-color: var(--primary-100);
  }
  .divider-surface {
    background-color: var(--gray-400);
  }
  .divider-surface-dark {
    background-color: var(--gray-400);
  }
  .surface-positive-light {
    background-color: var(--green-100);
  }
  .content-positive {
    color: var(--green-700);
  }
  .border-positive {
    border-color: var(--green-500);
  }
  .text-light {
    font-weight: 300;
  }
  .text-regular {
    font-weight: 400;
  }
  .text-medium {
    font-weight: 500;
  }
  .text-semi-bold {
    font-weight: 600;
  }
  .text-bold {
    font-weight: 700;
  }
  .text-extra-bold {
    font-weight: 800;
  }
  .text-4xl {
    font-size: 48px;
  }
  .text-3xl {
    font-size: 40px;
  }
  .text-2xl {
    font-size: 32px;
  }
  .text-xl {
    font-size: 24px;
  }
  .text-lg {
    font-size: 18px;
  }
  .text-md {
    font-size: 16px;
  }
  .text-sm {
    font-size: 14px;
  }
  .text-13 {
    font-size: 13px;
  }
  .text-xs {
    font-size: 12px;
  }
  .text-superscript{
    position: relative;
    top:-8px;
  }

  .text-line-height-24{
    line-height: 24px;
  }