// © 2024 Pragmatic Digital UK. Origin Magento 2.4.7
//  Blank theme overrides
//  _____________________________________________
//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

@layout__min-width: 320px;
@layout__max-width: 1480px;
@layout__contained-width: 1140px;
@layout__contained-width-medium: 1250px;
@layout-indent__width: 36px;
@layout__width-xs-indent: 20px;

@layout-column__sidebar-width: 3;
@layout-column-main__sidebar-offset: 1.2%;
